Project 1: Chicago Traffic Camera Analysis
CS 341, Fall 2025

This application allows you to analyze various
aspects of the Chicago traffic camera database.

General Statistics:
  Number of Red Light Cameras: 365
  Number of Speed Cameras: 184
  Number of Red Light Camera Violation Entries: 998,470
  Number of Speed Camera Violation Entries: 408,256
  Range of Dates in the Database: 2014-07-01 - 2024-11-28
  Total Number of Red Light Camera Violations: 6,216,244
  Total Number of Speed Camera Violations: 16,767,367

Select a menu option: 
  1. Find an intersection by name
  2. Find all cameras at an intersection
  3. Percentage of violations for a specific date
  4. Number of cameras at each intersection
  5. Number of violations at each intersection, given a year
  6. Number of violations by year, given a camera ID
  7. Number of violations by month, given a camera ID and year
  8. Compare the number of red light and speed violations, given a year
  9. Find cameras located on a street
or x to exit the program.
Your choice --> 
Number of Red Light Cameras at Each Intersection
  STONY ISLAND AVE AND 79TH ST (5221) : 4 (1.096%)
  PULASKI RD AND NORTH AVE (5075) : 4 (1.096%)
  KOSTNER AVE AND NORTH AVE (5185) : 3 (0.822%)
  CALIFORNIA AVE AND DIVERSEY AVE (5143) : 3 (0.822%)
  DAMEN AVE AND DIVERSEY PKWY (5136) : 3 (0.822%)
  KEDZIE AVE AND BELMONT AVE (5131) : 3 (0.822%)
  MICHIGAN AVE AND ONTARIO ST (5251) : 2 (0.548%)
  UPPER WACKER DR AND LAKE ST (5249) : 2 (0.548%)
  MICHIGAN AVE AND JACKSON BLVD (5248) : 2 (0.548%)
  CENTRAL AVE AND MILWAUKEE AVE (5247) : 2 (0.548%)
  NORTHWEST HWY AND FOSTER AVE (5246) : 2 (0.548%)
  KILPATRICK AVE AND IRVING PARK RD (5245) : 2 (0.548%)
  KIMBALL AVE/MCCORMICK BLVD AND LINCOLN AVE (5244) : 2 (0.548%)
  STONY ISLAND AVE/CORNELL DR AND 67TH ST (5243) : 2 (0.548%)
  STATE ST AND 63RD ST (5242) : 2 (0.548%)
  DAMEN AVE AND 63RD ST (5241) : 2 (0.548%)
  HALSTED ST AND 63RD ST (5240) : 2 (0.548%)
  ASHLAND AVE AND 63RD ST (5239) : 2 (0.548%)
  WESTERN AVE AND MARQUETTE RD (5238) : 2 (0.548%)
  JEFFERY BLVD AND 79TH ST (5237) : 2 (0.548%)
  STATE ST AND 79TH ST (5236) : 2 (0.548%)
  HALSTED ST AND 83RD ST (5235) : 2 (0.548%)
  STONEY ISLAND AVE AND 76TH ST (5234) : 2 (0.548%)
  STATE ST AND 75TH ST (5233) : 2 (0.548%)
  WESTERN AVE AND 71ST ST (5232) : 2 (0.548%)
  COTTAGE GROVE AVE AND 95TH ST (5231) : 2 (0.548%)
  HALSTED ST AND 103RD ST (5230) : 2 (0.548%)
  HALSTED ST AND 95TH ST (5229) : 2 (0.548%)
  HALSTED ST AND 115TH ST (5227) : 2 (0.548%)
  HALSTED ST AND 79TH ST (5226) : 2 (0.548%)
  JEFFERY BLVD AND 95TH ST (5225) : 2 (0.548%)
  STONY ISLAND AVE AND 95TH ST (5224) : 2 (0.548%)
  LAFAYETTE AVE AND 87TH ST (5223) : 2 (0.548%)
  ASHLAND AVE AND 95TH ST (5222) : 2 (0.548%)
  ASHLAND AVE AND 87TH ST (5220) : 2 (0.548%)
  KEDZIE AVE AND 79TH ST (5219) : 2 (0.548%)
  HALSTED ST AND 99TH ST (5218) : 2 (0.548%)
  HALSTED ST AND 111TH ST (5217) : 2 (0.548%)
  VINCENNES AVE AND 87TH ST (5216) : 2 (0.548%)
  HALSTED ST AND 119TH ST (5215) : 2 (0.548%)
  ASHLAND AVE AND 71ST ST (5214) : 2 (0.548%)
  KEDZIE AVE AND 26TH ST (5213) : 2 (0.548%)
  WESTERN AVE AND 63RD ST (5212) : 2 (0.548%)
  KEDZIE AVE AND 63RD ST (5211) : 2 (0.548%)
  PULASKI RD AND 63RD ST (5210) : 2 (0.548%)
  PULASKI RD AND CERMAK RD (5209) : 2 (0.548%)
  KOSTNER AVE AND ROOSEVELT RD (5208) : 2 (0.548%)
  CANAL ST AND ROOSEVELT RD (5207) : 2 (0.548%)
  DAMEN AVE AND BLUE ISLAND AVE (5206) : 2 (0.548%)
  ASHLAND AVE AND GARFIELD BLVD (5205) : 2 (0.548%)
  WENTWORTH AVE AND GARFIELD BLVD (5204) : 2 (0.548%)
  CICERO AVE AND I55 (5203) : 2 (0.548%)
  HALSTED ST AND ROOSEVELT RD (5202) : 2 (0.548%)
  KOSTNER AVE AND OGDEN AVE (5201) : 2 (0.548%)
  CICERO AVE AND 47TH ST (5200) : 2 (0.548%)
  ASHLAND AVE AND 47TH ST (5199) : 2 (0.548%)
  CORNELL DR AND 57TH ST (5198) : 2 (0.548%)
  WESTERN AVE AND 47TH ST (5197) : 2 (0.548%)
  KEDZIE AVE AND 31ST ST (5196) : 2 (0.548%)
  MARTIN LUTHER KING DR AND 31ST ST (5195) : 2 (0.548%)
  KEDZIE AVE AND 47TH ST (5194) : 2 (0.548%)
  WESTERN AVE AND 35TH ST (5193) : 2 (0.548%)
  CICERO AVE AND ARCHER AVE (5192) : 2 (0.548%)
  NARRAGANSETT AVE AND ARCHER AVE/55TH ST (5191) : 2 (0.548%)
  CALIFORNIA AVE AND 31ST ST (5190) : 2 (0.548%)
  WESTERN AVE AND VAN BUREN ST (5189) : 2 (0.548%)
  LARAMIE AVE AND MADISON ST (5188) : 2 (0.548%)
  CICERO AVE AND NORTH AVE (5187) : 2 (0.548%)
  CICERO AVE AND HARRISON ST (5186) : 2 (0.548%)
  CICERO AVE AND ARMITAGE AVE (5184) : 2 (0.548%)
  CENTRAL AVE AND CHICAGO AVE (5183) : 2 (0.548%)
  WESTERN AVE AND CHICAGO AVE (5182) : 2 (0.548%)
  WESTERN AVE AND MADISON ST (5181) : 2 (0.548%)
  LASALLE DR AND KINZIE ST (5180) : 2 (0.548%)
  ASHLAND AVE AND MADISON ST (5179) : 2 (0.548%)
  HAMLIN AVE AND MADISON ST (5178) : 2 (0.548%)
  CICERO AVE AND WASHINGTON BLVD (5177) : 2 (0.548%)
  HAMLIN AVE AND LAKE ST (5176) : 2 (0.548%)
  HALSTED ST AND MADISON ST (5175) : 2 (0.548%)
  WESTERN AVE AND ARMITAGE AVE (5174) : 2 (0.548%)
  WESTERN AVE AND NORTH AVE (5173) : 2 (0.548%)
  PULASKI RD AND ARMITAGE AVE (5172) : 2 (0.548%)
  KEDZIE AVE AND ARMITAGE AVE (5171) : 2 (0.548%)
  SACRAMENTO BLVD AND LAKE ST (5170) : 2 (0.548%)
  SACRAMENTO BLVD AND CHICAGO AVE (5169) : 2 (0.548%)
  PULASKI RD AND DIVISION ST (5168) : 2 (0.548%)
  ASHLAND AVE AND DIVISION ST (5167) : 2 (0.548%)
  CICERO AVE AND CHICAGO AVE (5166) : 2 (0.548%)
  HOMAN/KIMBALL AVE AND NORTH AVE (5165) : 2 (0.548%)
  HALSTED ST AND NORTH AVE (5164) : 2 (0.548%)
  CENTRAL AVE AND MADISON ST (5163) : 2 (0.548%)
  CENTRAL AVE AND LAKE ST (5162) : 2 (0.548%)
  DAMEN AVE AND DIVISION ST (5161) : 2 (0.548%)
  ASHLAND AVE AND CORTLAND ST (5160) : 2 (0.548%)
  HALSTED ST AND DIVISION ST (5159) : 2 (0.548%)
  HALSTED ST AND FULLERTON PKWY (5158) : 2 (0.548%)
  CICERO AVE AND DIVERSEY AVE (5157) : 2 (0.548%)
  CENTRAL AVE AND ADDISON ST (5156) : 2 (0.548%)
  WESTERN AVE AND FULLERTON AVE (5155) : 2 (0.548%)
  DAMEN AVE AND FULLERTON AVE (5154) : 2 (0.548%)
  CENTRAL AVE AND DIVERSEY AVE (5153) : 2 (0.548%)
  CLARK ST AND FULLERTON AVE (5152) : 2 (0.548%)
  ASHLAND AVE AND DIVERSEY PKWY (5151) : 2 (0.548%)
  CICERO AVE AND ADDISON ST (5150) : 2 (0.548%)
  CENTRAL AVE AND BELMONT AVE (5149) : 2 (0.548%)
  HARLEM AVE AND ADDISON ST (5148) : 2 (0.548%)
  KIMBALL AVE AND DIVERSEY AVE (5147) : 2 (0.548%)
  PULASKI RD AND IRVING PARK RD (5146) : 2 (0.548%)
  LARAMIE AVE AND IRVING PARK RD (5145) : 2 (0.548%)
  OAK PARK AVE AND GRAND AVE (5144) : 2 (0.548%)
  ELSTON AVE AND IRVING PARK RD (5142) : 2 (0.548%)
  AUSTIN AVE AND ADDISON ST (5141) : 2 (0.548%)
  PULASKI RD AND FULLERTON AVE (5140) : 2 (0.548%)
  AUSTIN AVE AND DIVERSEY AVE (5139) : 2 (0.548%)
  WESTERN AVE AND DIVERSEY AVE (5138) : 2 (0.548%)
  LAKE SHORE DR AND BELMONT AVE (5135) : 2 (0.548%)
  ELSTON AVE AND ADDISON ST (5134) : 2 (0.548%)
  HARLEM AVE AND BELMONT AVE (5133) : 2 (0.548%)
  PULASKI RD AND BELMONT AVE (5132) : 2 (0.548%)
  MILWAUKEE AVE AND MONTROSE AVE (5130) : 2 (0.548%)
  KEDZIE AVE AND IRVING PARK RD (5129) : 2 (0.548%)
  SHERIDAN RD AND HOLLYWOOD AVE (5128) : 2 (0.548%)
  CALIFORNIA AVE AND DEVON AVE (5127) : 2 (0.548%)
  CALIFORNIA AVE AND PETERSON AVE (5126) : 2 (0.548%)
  WESTERN AVE AND PRATT BLVD (5125) : 2 (0.548%)
  PULASKI RD AND MONTROSE AVE (5124) : 2 (0.548%)
  ELSTON AVE AND LAWRENCE AVE (5123) : 2 (0.548%)
  MILWAUKEE AVE AND DEVON AVE (5122) : 2 (0.548%)
  PULASKI RD AND PETERSON AVE (5121) : 2 (0.548%)
  WESTERN AVE AND TOUHY AVE (5120) : 2 (0.548%)
  OSCEOLA AVE AND TOUHY AVE (5119) : 2 (0.548%)
  WESTERN AVE AND LAWRENCE AVE (5118) : 2 (0.548%)
  PULASKI AVE AND LAWRENCE AVE (5117) : 2 (0.548%)
  AUSTIN AVE AND IRVING PARK RD (5116) : 2 (0.548%)
  ASHLAND AVE AND IRVING PARK RD (5115) : 2 (0.548%)
  ASHLAND AVE AND LAWRENCE AVE (5114) : 2 (0.548%)
  SHERIDAN RD AND FOSTER AVE (5113) : 2 (0.548%)
  BROADWAY AND DEVON AVE (5112) : 2 (0.548%)
  BROADWAY AND FOSTER AVE (5111) : 2 (0.548%)
  CLARK ST AND IRVING PARK RD (5110) : 2 (0.548%)
  HARLEM AVE AND NORTHWEST HWY (5109) : 2 (0.548%)
  WESTERN AVE AND FOSTER AVE (5108) : 2 (0.548%)
  ELSTON AVE AND FOSTER AVE (5107) : 2 (0.548%)
  NAGLE AVE AND FOSTER AVE (5106) : 2 (0.548%)
  WESTERN AVE AND PETERSON AVE (5105) : 2 (0.548%)
  STONY ISLAND AVE AND 83RD ST (5098) : 2 (0.548%)
  CLARK ST AND CHICAGO AVE (5091) : 2 (0.548%)
  PULASKI RD AND DIVERSEY AVE (5083) : 2 (0.548%)
  WESTERN BLVD AND 51ST ST (5081) : 2 (0.548%)
  KEDZIE AVE AND 55TH ST (5078) : 2 (0.548%)
  PULASKI RD AND ROOSEVELT RD (5077) : 2 (0.548%)
  CICERO AVE AND LAWRENCE AVE (5071) : 2 (0.548%)
  ASHLAND AVE AND ARCHER AVE (5068) : 2 (0.548%)
  COLUMBUS DR AND ILLINOIS ST (5060) : 2 (0.548%)
  CICERO AVE AND PETERSON AVE (5054) : 2 (0.548%)
  WESTERN AVE AND CERMAK RD (5052) : 2 (0.548%)
  PULASKI RD AND CHICAGO AVE (5051) : 2 (0.548%)
  CLARK ST AND RIDGE AVE (5043) : 2 (0.548%)
  ASHLAND AVE AND FULLERTON AVE (5042) : 2 (0.548%)
  NARRAGANSETT AVE AND IRVING PARK RD (5038) : 2 (0.548%)
  CALIFORNIA AVE AND IRVING PARK RD (5037) : 2 (0.548%)
  PULASKI RD AND 79TH ST (5033) : 2 (0.548%)
  WESTERN AVE AND 55TH ST (5032) : 2 (0.548%)
  WESTERN AVE AND 79TH ST (5031) : 2 (0.548%)
  PULASKI RD AND 55TH ST (5029) : 2 (0.548%)
  WESTERN AVE AND MONTROSE AVE (5026) : 2 (0.548%)
  WESTERN AVE AND DEVON AVE (5025) : 2 (0.548%)
  CENTRAL AVE AND IRVING PARK RD (5024) : 2 (0.548%)
  CICERO AVE AND FULLERTON AVE (5021) : 2 (0.548%)
  CENTRAL AVE AND FULLERTON AVE (5019) : 2 (0.548%)
  NARRAGANSETT AVE AND FULLERTON AVE (5018) : 2 (0.548%)
  PULASKI RD AND ARCHER AVE (5015) : 2 (0.548%)
  WESTERN AVE AND ADDISON ST (5014) : 2 (0.548%)
  VINCENNES AVE AND 111TH ST (5011) : 2 (0.548%)
  KEDZIE AVE AND 71ST ST (5008) : 2 (0.548%)
  WESTERN BLVD AND PERSHING RD (5002) : 2 (0.548%)
  PULASKI RD AND FOSTER AVE (5001) : 2 (0.548%)
  DAMEN AVE AND ELSTON AVE (5250) : 1 (0.274%)
  COTTAGE GROVE AVE AND 71ST ST (5228) : 1 (0.274%)
  LARAMIE AVE AND FULLERTON AVE (5137) : 1 (0.274%)

Number of Speed Cameras at Each Intersection
  PULASKI RD AND 55TH ST (5029) : 6 (3.261%)
  PULASKI RD AND 79TH ST (5033) : 5 (2.717%)
  WESTERN AVE AND CERMAK RD (5052) : 4 (2.174%)
  NARRAGANSETT AVE AND BELMONT AVE (5050) : 4 (2.174%)
  WESTERN AVE AND 79TH ST (5031) : 4 (2.174%)
  SOUTH CHICAGO AVE AND 71ST ST (5085) : 3 (1.630%)
  FOREST PRESERVE DR AND ADDISON ST (5082) : 3 (1.630%)
  ASHLAND AVE AND 83RD ST (5079) : 3 (1.630%)
  KEDZIE AVE AND 55TH ST (5078) : 3 (1.630%)
  PULASKI RD AND ROOSEVELT RD (5077) : 3 (1.630%)
  PULASKI RD AND NORTH AVE (5075) : 3 (1.630%)
  CICERO AVE AND LAWRENCE AVE (5071) : 3 (1.630%)
  STATE ST AND CHICAGO AVE (5063) : 3 (1.630%)
  WESTERN AVE AND DIVISION ST (5061) : 3 (1.630%)
  COLUMBUS DR AND ILLINOIS ST (5060) : 3 (1.630%)
  RACINE AVE AND GARFIELD BLVD (5056) : 3 (1.630%)
  CICERO AVE AND PETERSON AVE (5054) : 3 (1.630%)
  PULASKI RD AND CHICAGO AVE (5051) : 3 (1.630%)
  WESTERN AVE AND 51ST ST (5046) : 3 (1.630%)
  MILWAUKEE AVE AND BELMONT AVE (5040) : 3 (1.630%)
  WESTERN AVE AND 55TH ST (5032) : 3 (1.630%)
  PULASKI RD AND ARCHER AVE (5015) : 3 (1.630%)
  WESTERN AVE AND ADDISON ST (5014) : 3 (1.630%)
  KEDZIE AVE AND 71ST ST (5008) : 3 (1.630%)
  MILWAUKEE AVE AND DIVISION ST (5086) : 2 (1.087%)
  PULASKI RD AND 47TH ST (5084) : 2 (1.087%)
  ASHLAND AVE AND LINCOLN AVE (5080) : 2 (1.087%)
  WESTERN AVE AND 103RD ST (5073) : 2 (1.087%)
  EWING AVE AND 95TH ST (5065) : 2 (1.087%)
  VINCENNES AVE AND 76TH ST (5064) : 2 (1.087%)
  ASHLAND AVE AND NORTH AVE (5053) : 2 (1.087%)
  JEFFERY BLVD AND 75TH ST (5047) : 2 (1.087%)
  BROADWAY AND MONTROSE AVE (5045) : 2 (1.087%)
  ASHLAND AVE AND FULLERTON AVE (5042) : 2 (1.087%)
  CALIFORNIA AVE AND IRVING PARK RD (5037) : 2 (1.087%)
  ASHLAND AVE AND LAKE ST (5034) : 2 (1.087%)
  CENTRAL AVE AND JACKSON BLVD (5028) : 2 (1.087%)
  WESTERN AVE AND MONTROSE AVE (5026) : 2 (1.087%)
  CENTRAL AVE AND IRVING PARK RD (5024) : 2 (1.087%)
  CENTRAL AVE AND FULLERTON AVE (5019) : 2 (1.087%)
  NARRAGANSETT AVE AND FULLERTON AVE (5018) : 2 (1.087%)
  MICHIGAN AVE AND 95TH ST (5017) : 2 (1.087%)
  STATE ST AND HARRISON ST (5016) : 2 (1.087%)
  VINCENNES AVE AND 111TH ST (5011) : 2 (1.087%)
  CALIFORNIA AVE AND ROOSEVELT RD (5009) : 2 (1.087%)
  COTTAGE GROVE AVE AND 55TH ST (5007) : 2 (1.087%)
  WESTERN BLVD AND PERSHING RD (5002) : 2 (1.087%)
  PULASKI RD AND FOSTER AVE (5001) : 2 (1.087%)
  CALIFORNIA AVE AND 103RD ST (5104) : 1 (0.543%)
  LONGWOOD DR AND 99TH ST (5103) : 1 (0.543%)
  WESTERN AVE AND 107TH PL (5102) : 1 (0.543%)
  HALSTED ST AND 43RD ST (5101) : 1 (0.543%)
  WESTERN AVE AND IRVING PARK RD (5100) : 1 (0.543%)
  KEDZIE BLVD AND FULLERTON AVE (5099) : 1 (0.543%)
  STONY ISLAND AVE AND 83RD ST (5098) : 1 (0.543%)
  HALSTED ST AND 35TH ST (5097) : 1 (0.543%)
  KEDZIE AVE AND 16TH ST (5096) : 1 (0.543%)
  CICERO AVE AND MARQUETTE RD (5095) : 1 (0.543%)
  HARLEM AVE AND TOUHY AVE (5094) : 1 (0.543%)
  AUSTIN AVE AND FOSTER AVE (5093) : 1 (0.543%)
  MILWAUKEE AVE AND ADDISON ST (5092) : 1 (0.543%)
  CLARK ST AND CHICAGO AVE (5091) : 1 (0.543%)
  OAK PARK AVE AND ADDISON ST (5090) : 1 (0.543%)
  CLARK ST AND LINCOLN AVE (5089) : 1 (0.543%)
  CALIFORNIA AVE AND FULLERTON AVE (5088) : 1 (0.543%)
  RACINE AVE AND 76TH ST (5087) : 1 (0.543%)
  PULASKI RD AND DIVERSEY AVE (5083) : 1 (0.543%)
  WESTERN BLVD AND 51ST ST (5081) : 1 (0.543%)
  NORTHWEST HWY AND BRYN MAWR AVE (5076) : 1 (0.543%)
  NAGLE AVE AND NORTHWEST HWY (5074) : 1 (0.543%)
  MARTIN LUTHER KING DR AND 63RD ST (5072) : 1 (0.543%)
  MICHIGAN AVE AND 63RD ST (5070) : 1 (0.543%)
  JEFFERY BLVD AND 87TH ST (5069) : 1 (0.543%)
  ASHLAND AVE AND ARCHER AVE (5068) : 1 (0.543%)
  ASHLAND AVE AND CERMAK RD (5067) : 1 (0.543%)
  EWING AVE AND 96TH ST (5066) : 1 (0.543%)
  CENTRAL AVE AND HARRISON ST (5062) : 1 (0.543%)
  KEDZIE AVE AND JACKSON BLVD (5059) : 1 (0.543%)
  SACRAMENTO BLVD AND JACKSON BLVD (5058) : 1 (0.543%)
  INDIANAPOLIS AVE AND 103RD ST (5057) : 1 (0.543%)
  HALSTED ST AND 31ST ST (5055) : 1 (0.543%)
  MILWAUKEE AVE AND LAWRENCE AVE (5049) : 1 (0.543%)
  MILWAUKEE AVE AND HIGGINS AVE (5048) : 1 (0.543%)
  SHERIDAN RD AND IRVING PARK RD (5044) : 1 (0.543%)
  CLARK ST AND RIDGE AVE (5043) : 1 (0.543%)
  CLYBOURN AVE AND FULLERTON AVE (5041) : 1 (0.543%)
  CICERO AVE AND BELMONT AVE (5039) : 1 (0.543%)
  NARRAGANSETT AVE AND IRVING PARK RD (5038) : 1 (0.543%)
  CALIFORNIA AVE AND MONTROSE AVE (5036) : 1 (0.543%)
  OGDEN AVE AND WASHINGTON BLVD (5035) : 1 (0.543%)
  VINCENNES AVE AND 75TH ST (5030) : 1 (0.543%)
  LINCOLN AVE AND MONTROSE AVE (5027) : 1 (0.543%)
  WESTERN AVE AND DEVON AVE (5025) : 1 (0.543%)
  PULASKI RD AND 111TH ST (5023) : 1 (0.543%)
  HALSTED ST AND 127TH ST (5022) : 1 (0.543%)
  CICERO AVE AND FULLERTON AVE (5021) : 1 (0.543%)
  CENTRAL AVE AND GRAND AVE (5020) : 1 (0.543%)
  KEDZIE AVE AND FOSTER AVE (5013) : 1 (0.543%)
  LINCOLN AVE AND PETERSON AVE (5012) : 1 (0.543%)
  OGDEN AVE AND TAYLOR ST (5010) : 1 (0.543%)
  KEDZIE AVE AND AUGUSTA BLVD (5006) : 1 (0.543%)
  HUMBOLDT DR AND NORTH AVE (5005) : 1 (0.543%)
  CENTRAL PARK AVE AND MADISON ST (5004) : 1 (0.543%)
  CENTRAL PARK AVE AND JACKSON BLVD (5003) : 1 (0.543%)

Select a menu option: 
  1. Find an intersection by name
  2. Find all cameras at an intersection
  3. Percentage of violations for a specific date
  4. Number of cameras at each intersection
  5. Number of violations at each intersection, given a year
  6. Number of violations by year, given a camera ID
  7. Number of violations by month, given a camera ID and year
  8. Compare the number of red light and speed violations, given a year
  9. Find cameras located on a street
or x to exit the program.
Your choice --> Exiting program.
