Project 1: Chicago Traffic Camera Analysis
CS 341, Fall 2025

This application allows you to analyze various
aspects of the Chicago traffic camera database.

General Statistics:
  Number of Red Light Cameras: 365
  Number of Speed Cameras: 184
  Number of Red Light Camera Violation Entries: 998,470
  Number of Speed Camera Violation Entries: 408,256
  Range of Dates in the Database: 2014-07-01 - 2024-11-28
  Total Number of Red Light Camera Violations: 6,216,244
  Total Number of Speed Camera Violations: 16,767,367

Select a menu option: 
  1. Find an intersection by name
  2. Find all cameras at an intersection
  3. Percentage of violations for a specific date
  4. Number of cameras at each intersection
  5. Number of violations at each intersection, given a year
  6. Number of violations by year, given a camera ID
  7. Number of violations by month, given a camera ID and year
  8. Compare the number of red light and speed violations, given a year
  9. Find cameras located on a street
or x to exit the program.
Your choice --> 
Enter the year that you would like to analyze: 
Number of Red Light Violations at Each Intersection for 1902
No red light violations on record for that year.

Number of Speed Violations at Each Intersection for 1902
No speed violations on record for that year.

Select a menu option: 
  1. Find an intersection by name
  2. Find all cameras at an intersection
  3. Percentage of violations for a specific date
  4. Number of cameras at each intersection
  5. Number of violations at each intersection, given a year
  6. Number of violations by year, given a camera ID
  7. Number of violations by month, given a camera ID and year
  8. Compare the number of red light and speed violations, given a year
  9. Find cameras located on a street
or x to exit the program.
Your choice --> 
Enter the year that you would like to analyze: 
Number of Red Light Violations at Each Intersection for 2014
  LAKE SHORE DR AND BELMONT AVE (5135) : 8,135 (3.047%)
  CICERO AVE AND I55 (5203) : 6,825 (2.556%)
  WESTERN AVE AND VAN BUREN ST (5189) : 6,592 (2.469%)
  CALIFORNIA AVE AND DIVERSEY AVE (5143) : 5,768 (2.160%)
  SHERIDAN RD AND HOLLYWOOD AVE (5128) : 4,496 (1.684%)
  STATE ST AND 79TH ST (5236) : 4,289 (1.606%)
  HALSTED ST AND DIVISION ST (5159) : 4,074 (1.526%)
  CICERO AVE AND ARCHER AVE (5192) : 4,029 (1.509%)
  LAFAYETTE AVE AND 87TH ST (5223) : 3,926 (1.470%)
  WENTWORTH AVE AND GARFIELD BLVD (5204) : 3,866 (1.448%)
  ASHLAND AVE AND CORTLAND ST (5160) : 3,737 (1.400%)
  MARTIN LUTHER KING DR AND 31ST ST (5195) : 3,697 (1.385%)
  STONY ISLAND AVE AND 95TH ST (5224) : 3,470 (1.300%)
  HALSTED ST AND ROOSEVELT RD (5202) : 3,444 (1.290%)
  KIMBALL AVE/MCCORMICK BLVD AND LINCOLN AVE (5244) : 3,365 (1.260%)
  STONEY ISLAND AVE AND 76TH ST (5234) : 3,201 (1.199%)
  ASHLAND AVE AND FULLERTON AVE (5042) : 3,098 (1.160%)
  HALSTED ST AND 115TH ST (5227) : 2,970 (1.112%)
  CORNELL DR AND 57TH ST (5198) : 2,951 (1.105%)
  KEDZIE AVE AND BELMONT AVE (5131) : 2,930 (1.097%)
  STONY ISLAND AVE AND 83RD ST (5098) : 2,872 (1.076%)
  OAK PARK AVE AND GRAND AVE (5144) : 2,779 (1.041%)
  COLUMBUS DR AND ILLINOIS ST (5060) : 2,756 (1.032%)
  VINCENNES AVE AND 87TH ST (5216) : 2,653 (0.994%)
  LARAMIE AVE AND MADISON ST (5188) : 2,648 (0.992%)
  STONY ISLAND AVE/CORNELL DR AND 67TH ST (5243) : 2,555 (0.957%)
  STATE ST AND 75TH ST (5233) : 2,543 (0.952%)
  HALSTED ST AND 99TH ST (5218) : 2,488 (0.932%)
  NARRAGANSETT AVE AND ARCHER AVE/55TH ST (5191) : 2,481 (0.929%)
  CICERO AVE AND WASHINGTON BLVD (5177) : 2,446 (0.916%)
  WESTERN AVE AND ADDISON ST (5014) : 2,436 (0.912%)
  WESTERN AVE AND 55TH ST (5032) : 2,249 (0.842%)
  CICERO AVE AND LAWRENCE AVE (5071) : 2,247 (0.842%)
  ASHLAND AVE AND 87TH ST (5220) : 2,199 (0.824%)
  ASHLAND AVE AND DIVERSEY PKWY (5151) : 2,158 (0.808%)
  WESTERN AVE AND FULLERTON AVE (5155) : 2,147 (0.804%)
  VINCENNES AVE AND 111TH ST (5011) : 2,045 (0.766%)
  DAMEN AVE AND DIVISION ST (5161) : 2,039 (0.764%)
  STATE ST AND 63RD ST (5242) : 2,009 (0.752%)
  HAMLIN AVE AND LAKE ST (5176) : 1,979 (0.741%)
  CICERO AVE AND 47TH ST (5200) : 1,910 (0.715%)
  WESTERN AVE AND PETERSON AVE (5105) : 1,874 (0.702%)
  KOSTNER AVE AND NORTH AVE (5185) : 1,835 (0.687%)
  PULASKI RD AND PETERSON AVE (5121) : 1,793 (0.672%)
  CLARK ST AND RIDGE AVE (5043) : 1,738 (0.651%)
  WESTERN AVE AND FOSTER AVE (5108) : 1,720 (0.644%)
  KOSTNER AVE AND OGDEN AVE (5201) : 1,710 (0.640%)
  CALIFORNIA AVE AND IRVING PARK RD (5037) : 1,698 (0.636%)
  CLARK ST AND CHICAGO AVE (5091) : 1,687 (0.632%)
  KILPATRICK AVE AND IRVING PARK RD (5245) : 1,658 (0.621%)
  DAMEN AVE AND FULLERTON AVE (5154) : 1,655 (0.620%)
  BROADWAY AND DEVON AVE (5112) : 1,649 (0.618%)
  CANAL ST AND ROOSEVELT RD (5207) : 1,631 (0.611%)
  COTTAGE GROVE AVE AND 95TH ST (5231) : 1,585 (0.594%)
  ASHLAND AVE AND ARCHER AVE (5068) : 1,564 (0.586%)
  SACRAMENTO BLVD AND CHICAGO AVE (5169) : 1,562 (0.585%)
  ASHLAND AVE AND MADISON ST (5179) : 1,557 (0.583%)
  WESTERN AVE AND CERMAK RD (5052) : 1,555 (0.582%)
  NARRAGANSETT AVE AND FULLERTON AVE (5018) : 1,555 (0.582%)
  ASHLAND AVE AND 95TH ST (5222) : 1,496 (0.560%)
  WESTERN AVE AND 47TH ST (5197) : 1,471 (0.551%)
  PULASKI RD AND 63RD ST (5210) : 1,465 (0.549%)
  HALSTED ST AND MADISON ST (5175) : 1,456 (0.545%)
  WESTERN AVE AND MONTROSE AVE (5026) : 1,450 (0.543%)
  MILWAUKEE AVE AND DEVON AVE (5122) : 1,420 (0.532%)
  WESTERN AVE AND 71ST ST (5232) : 1,405 (0.526%)
  WESTERN AVE AND MARQUETTE RD (5238) : 1,378 (0.516%)
  HAMLIN AVE AND MADISON ST (5178) : 1,361 (0.510%)
  CICERO AVE AND ADDISON ST (5150) : 1,337 (0.501%)
  HALSTED ST AND 103RD ST (5230) : 1,301 (0.487%)
  DAMEN AVE AND BLUE ISLAND AVE (5206) : 1,294 (0.485%)
  KEDZIE AVE AND IRVING PARK RD (5129) : 1,290 (0.483%)
  ASHLAND AVE AND DIVISION ST (5167) : 1,279 (0.479%)
  WESTERN AVE AND NORTH AVE (5173) : 1,270 (0.476%)
  KEDZIE AVE AND ARMITAGE AVE (5171) : 1,261 (0.472%)
  HALSTED ST AND 111TH ST (5217) : 1,228 (0.460%)
  HALSTED ST AND 83RD ST (5235) : 1,215 (0.455%)
  NAGLE AVE AND FOSTER AVE (5106) : 1,208 (0.452%)
  LASALLE DR AND KINZIE ST (5180) : 1,206 (0.452%)
  HARLEM AVE AND ADDISON ST (5148) : 1,196 (0.448%)
  PULASKI RD AND ARCHER AVE (5015) : 1,196 (0.448%)
  ASHLAND AVE AND GARFIELD BLVD (5205) : 1,185 (0.444%)
  CICERO AVE AND NORTH AVE (5187) : 1,171 (0.439%)
  CENTRAL AVE AND LAKE ST (5162) : 1,160 (0.434%)
  DAMEN AVE AND DIVERSEY PKWY (5136) : 1,154 (0.432%)
  HOMAN/KIMBALL AVE AND NORTH AVE (5165) : 1,153 (0.432%)
  LARAMIE AVE AND IRVING PARK RD (5145) : 1,144 (0.428%)
  PULASKI RD AND 79TH ST (5033) : 1,140 (0.427%)
  CICERO AVE AND CHICAGO AVE (5166) : 1,136 (0.425%)
  ASHLAND AVE AND LAWRENCE AVE (5114) : 1,127 (0.422%)
  SACRAMENTO BLVD AND LAKE ST (5170) : 1,124 (0.421%)
  BROADWAY AND FOSTER AVE (5111) : 1,123 (0.421%)
  WESTERN BLVD AND PERSHING RD (5002) : 1,115 (0.418%)
  PULASKI RD AND IRVING PARK RD (5146) : 1,105 (0.414%)
  WESTERN AVE AND 35TH ST (5193) : 1,102 (0.413%)
  WESTERN AVE AND PRATT BLVD (5125) : 1,098 (0.411%)
  CLARK ST AND IRVING PARK RD (5110) : 1,097 (0.411%)
  CENTRAL AVE AND MADISON ST (5163) : 1,091 (0.409%)
  HARLEM AVE AND BELMONT AVE (5133) : 1,085 (0.406%)
  ELSTON AVE AND ADDISON ST (5134) : 1,060 (0.397%)
  HALSTED ST AND 119TH ST (5215) : 1,034 (0.387%)
  PULASKI RD AND ROOSEVELT RD (5077) : 1,029 (0.385%)
  PULASKI RD AND FOSTER AVE (5001) : 1,017 (0.381%)
  PULASKI RD AND CERMAK RD (5209) : 1,005 (0.376%)
  ASHLAND AVE AND 71ST ST (5214) : 987 (0.370%)
  PULASKI RD AND 55TH ST (5029) : 979 (0.367%)
  CICERO AVE AND HARRISON ST (5186) : 973 (0.364%)
  KEDZIE AVE AND 26TH ST (5213) : 965 (0.361%)
  HALSTED ST AND FULLERTON PKWY (5158) : 964 (0.361%)
  WESTERN AVE AND LAWRENCE AVE (5118) : 960 (0.360%)
  KEDZIE AVE AND 31ST ST (5196) : 927 (0.347%)
  ELSTON AVE AND LAWRENCE AVE (5123) : 915 (0.343%)
  HALSTED ST AND 79TH ST (5226) : 913 (0.342%)
  NARRAGANSETT AVE AND IRVING PARK RD (5038) : 899 (0.337%)
  DAMEN AVE AND 63RD ST (5241) : 895 (0.335%)
  CENTRAL AVE AND IRVING PARK RD (5024) : 895 (0.335%)
  CICERO AVE AND FULLERTON AVE (5021) : 890 (0.333%)
  WESTERN AVE AND DIVERSEY AVE (5138) : 888 (0.333%)
  MILWAUKEE AVE AND MONTROSE AVE (5130) : 888 (0.333%)
  WESTERN AVE AND CHICAGO AVE (5182) : 883 (0.331%)
  AUSTIN AVE AND ADDISON ST (5141) : 874 (0.327%)
  STONY ISLAND AVE AND 79TH ST (5221) : 871 (0.326%)
  CALIFORNIA AVE AND 31ST ST (5190) : 847 (0.317%)
  KEDZIE AVE AND 71ST ST (5008) : 825 (0.309%)
  ELSTON AVE AND IRVING PARK RD (5142) : 819 (0.307%)
  WESTERN AVE AND TOUHY AVE (5120) : 816 (0.306%)
  KOSTNER AVE AND ROOSEVELT RD (5208) : 790 (0.296%)
  HALSTED ST AND NORTH AVE (5164) : 789 (0.295%)
  PULASKI RD AND DIVERSEY AVE (5083) : 767 (0.287%)
  KEDZIE AVE AND 63RD ST (5211) : 759 (0.284%)
  CICERO AVE AND DIVERSEY AVE (5157) : 757 (0.284%)
  CALIFORNIA AVE AND PETERSON AVE (5126) : 742 (0.278%)
  ASHLAND AVE AND IRVING PARK RD (5115) : 721 (0.270%)
  ASHLAND AVE AND 63RD ST (5239) : 718 (0.269%)
  PULASKI RD AND CHICAGO AVE (5051) : 717 (0.269%)
  AUSTIN AVE AND DIVERSEY AVE (5139) : 714 (0.267%)
  CALIFORNIA AVE AND DEVON AVE (5127) : 701 (0.263%)
  ELSTON AVE AND FOSTER AVE (5107) : 692 (0.259%)
  PULASKI RD AND ARMITAGE AVE (5172) : 689 (0.258%)
  KIMBALL AVE AND DIVERSEY AVE (5147) : 684 (0.256%)
  PULASKI RD AND FULLERTON AVE (5140) : 684 (0.256%)
  AUSTIN AVE AND IRVING PARK RD (5116) : 675 (0.253%)
  LARAMIE AVE AND FULLERTON AVE (5137) : 673 (0.252%)
  HARLEM AVE AND NORTHWEST HWY (5109) : 672 (0.252%)
  PULASKI RD AND DIVISION ST (5168) : 669 (0.251%)
  WESTERN AVE AND 63RD ST (5212) : 628 (0.235%)
  KEDZIE AVE AND 47TH ST (5194) : 624 (0.234%)
  WESTERN AVE AND DEVON AVE (5025) : 623 (0.233%)
  HALSTED ST AND 63RD ST (5240) : 610 (0.228%)
  ASHLAND AVE AND 47TH ST (5199) : 601 (0.225%)
  JEFFERY BLVD AND 79TH ST (5237) : 596 (0.223%)
  CICERO AVE AND PETERSON AVE (5054) : 593 (0.222%)
  WESTERN AVE AND 79TH ST (5031) : 591 (0.221%)
  HALSTED ST AND 95TH ST (5229) : 580 (0.217%)
  CENTRAL AVE AND CHICAGO AVE (5183) : 567 (0.212%)
  CENTRAL AVE AND DIVERSEY AVE (5153) : 555 (0.208%)
  CENTRAL AVE AND ADDISON ST (5156) : 549 (0.206%)
  OSCEOLA AVE AND TOUHY AVE (5119) : 547 (0.205%)
  JEFFERY BLVD AND 95TH ST (5225) : 545 (0.204%)
  WESTERN AVE AND MADISON ST (5181) : 534 (0.200%)
  WESTERN BLVD AND 51ST ST (5081) : 534 (0.200%)
  PULASKI RD AND NORTH AVE (5075) : 517 (0.194%)
  PULASKI RD AND BELMONT AVE (5132) : 453 (0.170%)
  SHERIDAN RD AND FOSTER AVE (5113) : 443 (0.166%)
  CLARK ST AND FULLERTON AVE (5152) : 442 (0.166%)
  KEDZIE AVE AND 55TH ST (5078) : 442 (0.166%)
  CENTRAL AVE AND BELMONT AVE (5149) : 440 (0.165%)
  KEDZIE AVE AND 79TH ST (5219) : 432 (0.162%)
  PULASKI AVE AND LAWRENCE AVE (5117) : 424 (0.159%)
  CENTRAL AVE AND FULLERTON AVE (5019) : 387 (0.145%)
  WESTERN AVE AND ARMITAGE AVE (5174) : 359 (0.134%)
  PULASKI RD AND MONTROSE AVE (5124) : 338 (0.127%)
  CICERO AVE AND ARMITAGE AVE (5184) : 214 (0.080%)
  COTTAGE GROVE AVE AND 71ST ST (5228) : 187 (0.070%)
Total Red Light Violations in 2014 : 267,007

Number of Speed Violations at Each Intersection for 2014
  RACINE AVE AND GARFIELD BLVD (5056) : 37,030 (5.616%)
  COTTAGE GROVE AVE AND 55TH ST (5007) : 36,654 (5.558%)
  PULASKI RD AND FOSTER AVE (5001) : 28,962 (4.392%)
  CALIFORNIA AVE AND IRVING PARK RD (5037) : 27,249 (4.132%)
  INDIANAPOLIS AVE AND 103RD ST (5057) : 27,100 (4.110%)
  HALSTED ST AND 127TH ST (5022) : 26,915 (4.082%)
  OGDEN AVE AND TAYLOR ST (5010) : 26,891 (4.078%)
  KEDZIE AVE AND 71ST ST (5008) : 23,495 (3.563%)
  SHERIDAN RD AND IRVING PARK RD (5044) : 21,193 (3.214%)
  PULASKI RD AND ARCHER AVE (5015) : 15,986 (2.424%)
  PULASKI RD AND CHICAGO AVE (5051) : 15,757 (2.390%)
  CENTRAL AVE AND JACKSON BLVD (5028) : 15,542 (2.357%)
  CENTRAL AVE AND IRVING PARK RD (5024) : 15,387 (2.333%)
  CICERO AVE AND LAWRENCE AVE (5071) : 14,860 (2.253%)
  WESTERN AVE AND ADDISON ST (5014) : 14,416 (2.186%)
  CALIFORNIA AVE AND ROOSEVELT RD (5009) : 14,158 (2.147%)
  HUMBOLDT DR AND NORTH AVE (5005) : 12,975 (1.968%)
  WESTERN AVE AND 55TH ST (5032) : 12,690 (1.924%)
  ASHLAND AVE AND FULLERTON AVE (5042) : 12,094 (1.834%)
  PULASKI RD AND 79TH ST (5033) : 11,518 (1.747%)
  WESTERN BLVD AND PERSHING RD (5002) : 11,367 (1.724%)
  NARRAGANSETT AVE AND IRVING PARK RD (5038) : 10,932 (1.658%)
  LINCOLN AVE AND PETERSON AVE (5012) : 10,278 (1.559%)
  ASHLAND AVE AND LAKE ST (5034) : 9,810 (1.488%)
  WESTERN AVE AND DEVON AVE (5025) : 9,709 (1.472%)
  WESTERN AVE AND 79TH ST (5031) : 9,604 (1.456%)
  CENTRAL PARK AVE AND MADISON ST (5004) : 9,528 (1.445%)
  WESTERN AVE AND MONTROSE AVE (5026) : 8,751 (1.327%)
  OGDEN AVE AND WASHINGTON BLVD (5035) : 8,419 (1.277%)
  MILWAUKEE AVE AND HIGGINS AVE (5048) : 8,188 (1.242%)
  CENTRAL AVE AND FULLERTON AVE (5019) : 8,039 (1.219%)
  EWING AVE AND 96TH ST (5066) : 7,988 (1.211%)
  NARRAGANSETT AVE AND FULLERTON AVE (5018) : 7,862 (1.192%)
  CLARK ST AND RIDGE AVE (5043) : 7,838 (1.189%)
  CICERO AVE AND PETERSON AVE (5054) : 7,721 (1.171%)
  COLUMBUS DR AND ILLINOIS ST (5060) : 7,653 (1.161%)
  WESTERN AVE AND DIVISION ST (5061) : 7,476 (1.134%)
  CICERO AVE AND FULLERTON AVE (5021) : 7,395 (1.121%)
  WESTERN AVE AND 51ST ST (5046) : 6,577 (0.997%)
  JEFFERY BLVD AND 75TH ST (5047) : 5,964 (0.904%)
  VINCENNES AVE AND 75TH ST (5030) : 4,525 (0.686%)
  ASHLAND AVE AND NORTH AVE (5053) : 4,273 (0.648%)
  KEDZIE AVE AND FOSTER AVE (5013) : 4,168 (0.632%)
  SACRAMENTO BLVD AND JACKSON BLVD (5058) : 4,140 (0.628%)
  PULASKI RD AND 55TH ST (5029) : 3,719 (0.564%)
  STATE ST AND HARRISON ST (5016) : 3,656 (0.554%)
  CLYBOURN AVE AND FULLERTON AVE (5041) : 3,611 (0.548%)
  PULASKI RD AND ROOSEVELT RD (5077) : 3,519 (0.534%)
  CENTRAL PARK AVE AND JACKSON BLVD (5003) : 3,348 (0.508%)
  KEDZIE AVE AND AUGUSTA BLVD (5006) : 3,143 (0.477%)
  ASHLAND AVE AND 83RD ST (5079) : 2,881 (0.437%)
  ASHLAND AVE AND CERMAK RD (5067) : 2,833 (0.430%)
  PULASKI RD AND 111TH ST (5023) : 2,742 (0.416%)
  CENTRAL AVE AND GRAND AVE (5020) : 2,696 (0.409%)
  KEDZIE AVE AND JACKSON BLVD (5059) : 2,608 (0.395%)
  MICHIGAN AVE AND 95TH ST (5017) : 2,593 (0.393%)
  MILWAUKEE AVE AND BELMONT AVE (5040) : 2,221 (0.337%)
  MICHIGAN AVE AND 63RD ST (5070) : 2,106 (0.319%)
  NARRAGANSETT AVE AND BELMONT AVE (5050) : 1,927 (0.292%)
  NORTHWEST HWY AND BRYN MAWR AVE (5076) : 1,809 (0.274%)
  VINCENNES AVE AND 111TH ST (5011) : 1,694 (0.257%)
  WESTERN AVE AND CERMAK RD (5052) : 1,391 (0.211%)
  EWING AVE AND 95TH ST (5065) : 1,367 (0.207%)
  VINCENNES AVE AND 76TH ST (5064) : 1,215 (0.184%)
  HALSTED ST AND 31ST ST (5055) : 1,058 (0.160%)
  CICERO AVE AND BELMONT AVE (5039) : 997 (0.151%)
  JEFFERY BLVD AND 87TH ST (5069) : 941 (0.143%)
  MILWAUKEE AVE AND LAWRENCE AVE (5049) : 919 (0.139%)
  CALIFORNIA AVE AND MONTROSE AVE (5036) : 841 (0.128%)
  MARTIN LUTHER KING DR AND 63RD ST (5072) : 832 (0.126%)
  NAGLE AVE AND NORTHWEST HWY (5074) : 827 (0.125%)
  STATE ST AND CHICAGO AVE (5063) : 786 (0.119%)
  CENTRAL AVE AND HARRISON ST (5062) : 613 (0.093%)
  ASHLAND AVE AND LINCOLN AVE (5080) : 585 (0.089%)
  BROADWAY AND MONTROSE AVE (5045) : 409 (0.062%)
  LINCOLN AVE AND MONTROSE AVE (5027) : 304 (0.046%)
  WESTERN AVE AND 103RD ST (5073) : 156 (0.024%)
Total Speed Violations in 2014 : 659,424

Select a menu option: 
  1. Find an intersection by name
  2. Find all cameras at an intersection
  3. Percentage of violations for a specific date
  4. Number of cameras at each intersection
  5. Number of violations at each intersection, given a year
  6. Number of violations by year, given a camera ID
  7. Number of violations by month, given a camera ID and year
  8. Compare the number of red light and speed violations, given a year
  9. Find cameras located on a street
or x to exit the program.
Your choice --> 
Enter the year that you would like to analyze: 
Number of Red Light Violations at Each Intersection for 2016
  CICERO AVE AND I55 (5203) : 29,958 (4.708%)
  LAKE SHORE DR AND BELMONT AVE (5135) : 22,868 (3.594%)
  WESTERN AVE AND VAN BUREN ST (5189) : 16,965 (2.666%)
  LAFAYETTE AVE AND 87TH ST (5223) : 16,281 (2.559%)
  CALIFORNIA AVE AND DIVERSEY AVE (5143) : 15,821 (2.486%)
  STATE ST AND 79TH ST (5236) : 14,609 (2.296%)
  WENTWORTH AVE AND GARFIELD BLVD (5204) : 14,597 (2.294%)
  CICERO AVE AND ARCHER AVE (5192) : 12,844 (2.018%)
  STONEY ISLAND AVE AND 76TH ST (5234) : 12,408 (1.950%)
  HALSTED ST AND 99TH ST (5218) : 11,526 (1.811%)
  STONY ISLAND AVE/CORNELL DR AND 67TH ST (5243) : 11,434 (1.797%)
  COLUMBUS DR AND ILLINOIS ST (5060) : 10,898 (1.713%)
  ASHLAND AVE AND CORTLAND ST (5160) : 9,825 (1.544%)
  HALSTED ST AND ROOSEVELT RD (5202) : 9,009 (1.416%)
  STATE ST AND 75TH ST (5233) : 8,446 (1.327%)
  VINCENNES AVE AND 87TH ST (5216) : 8,272 (1.300%)
  ASHLAND AVE AND FULLERTON AVE (5042) : 7,720 (1.213%)
  CLARK ST AND CHICAGO AVE (5091) : 7,484 (1.176%)
  KEDZIE AVE AND BELMONT AVE (5131) : 7,402 (1.163%)
  CANAL ST AND ROOSEVELT RD (5207) : 6,753 (1.061%)
  HALSTED ST AND DIVISION ST (5159) : 6,730 (1.058%)
  HALSTED ST AND 115TH ST (5227) : 6,501 (1.022%)
  STATE ST AND 63RD ST (5242) : 6,304 (0.991%)
  SHERIDAN RD AND HOLLYWOOD AVE (5128) : 6,210 (0.976%)
  LARAMIE AVE AND MADISON ST (5188) : 6,103 (0.959%)
  CICERO AVE AND WASHINGTON BLVD (5177) : 5,624 (0.884%)
  SACRAMENTO BLVD AND LAKE ST (5170) : 5,535 (0.870%)
  KOSTNER AVE AND NORTH AVE (5185) : 5,204 (0.818%)
  KOSTNER AVE AND OGDEN AVE (5201) : 5,073 (0.797%)
  HALSTED ST AND 111TH ST (5217) : 4,930 (0.775%)
  DAMEN AVE AND DIVISION ST (5161) : 4,911 (0.772%)
  CLARK ST AND RIDGE AVE (5043) : 4,859 (0.764%)
  MARTIN LUTHER KING DR AND 31ST ST (5195) : 4,830 (0.759%)
  CALIFORNIA AVE AND IRVING PARK RD (5037) : 4,788 (0.752%)
  OAK PARK AVE AND GRAND AVE (5144) : 4,769 (0.749%)
  WESTERN AVE AND 55TH ST (5032) : 4,684 (0.736%)
  CICERO AVE AND LAWRENCE AVE (5071) : 4,614 (0.725%)
  HAMLIN AVE AND MADISON ST (5178) : 4,533 (0.712%)
  STONY ISLAND AVE AND 95TH ST (5224) : 4,383 (0.689%)
  ASHLAND AVE AND 95TH ST (5222) : 4,372 (0.687%)
  SACRAMENTO BLVD AND CHICAGO AVE (5169) : 4,303 (0.676%)
  PULASKI RD AND IRVING PARK RD (5146) : 4,272 (0.671%)
  PULASKI RD AND 63RD ST (5210) : 4,268 (0.671%)
  WESTERN AVE AND FULLERTON AVE (5155) : 4,207 (0.661%)
  CICERO AVE AND 47TH ST (5200) : 4,180 (0.657%)
  CICERO AVE AND ADDISON ST (5150) : 4,162 (0.654%)
  WESTERN AVE AND PETERSON AVE (5105) : 4,112 (0.646%)
  DAMEN AVE AND DIVERSEY PKWY (5136) : 3,768 (0.592%)
  HOMAN/KIMBALL AVE AND NORTH AVE (5165) : 3,763 (0.591%)
  WESTERN BLVD AND PERSHING RD (5002) : 3,754 (0.590%)
  ELSTON AVE AND ADDISON ST (5134) : 3,728 (0.586%)
  BROADWAY AND DEVON AVE (5112) : 3,715 (0.584%)
  KOSTNER AVE AND ROOSEVELT RD (5208) : 3,706 (0.582%)
  ASHLAND AVE AND LAWRENCE AVE (5114) : 3,678 (0.578%)
  KEDZIE AVE AND ARMITAGE AVE (5171) : 3,655 (0.574%)
  PULASKI RD AND ROOSEVELT RD (5077) : 3,632 (0.571%)
  WESTERN AVE AND 47TH ST (5197) : 3,619 (0.569%)
  PULASKI RD AND CERMAK RD (5209) : 3,601 (0.566%)
  ASHLAND AVE AND MADISON ST (5179) : 3,574 (0.562%)
  WESTERN AVE AND MARQUETTE RD (5238) : 3,572 (0.561%)
  HALSTED ST AND MADISON ST (5175) : 3,508 (0.551%)
  WESTERN AVE AND MONTROSE AVE (5026) : 3,490 (0.548%)
  HALSTED ST AND NORTH AVE (5164) : 3,464 (0.544%)
  ELSTON AVE AND LAWRENCE AVE (5123) : 3,357 (0.528%)
  ASHLAND AVE AND 87TH ST (5220) : 3,323 (0.522%)
  NARRAGANSETT AVE AND FULLERTON AVE (5018) : 3,307 (0.520%)
  HALSTED ST AND 103RD ST (5230) : 3,291 (0.517%)
  KILPATRICK AVE AND IRVING PARK RD (5245) : 3,265 (0.513%)
  ASHLAND AVE AND DIVISION ST (5167) : 3,251 (0.511%)
  PULASKI RD AND FOSTER AVE (5001) : 3,248 (0.510%)
  CENTRAL AVE AND LAKE ST (5162) : 3,218 (0.506%)
  WESTERN AVE AND NORTH AVE (5173) : 3,171 (0.498%)
  MILWAUKEE AVE AND DEVON AVE (5122) : 3,158 (0.496%)
  STONY ISLAND AVE AND 79TH ST (5221) : 3,154 (0.496%)
  HALSTED ST AND FULLERTON PKWY (5158) : 3,140 (0.493%)
  HALSTED ST AND 119TH ST (5215) : 3,028 (0.476%)
  DAMEN AVE AND FULLERTON AVE (5154) : 2,940 (0.462%)
  KEDZIE AVE AND IRVING PARK RD (5129) : 2,912 (0.458%)
  CICERO AVE AND FULLERTON AVE (5021) : 2,883 (0.453%)
  HARLEM AVE AND BELMONT AVE (5133) : 2,868 (0.451%)
  CICERO AVE AND HARRISON ST (5186) : 2,834 (0.445%)
  DAMEN AVE AND 63RD ST (5241) : 2,790 (0.438%)
  WESTERN AVE AND FOSTER AVE (5108) : 2,731 (0.429%)
  KEDZIE AVE AND 71ST ST (5008) : 2,702 (0.425%)
  WESTERN AVE AND ADDISON ST (5014) : 2,683 (0.422%)
  ASHLAND AVE AND 71ST ST (5214) : 2,610 (0.410%)
  WESTERN AVE AND CERMAK RD (5052) : 2,598 (0.408%)
  LASALLE DR AND KINZIE ST (5180) : 2,568 (0.404%)
  WESTERN AVE AND 35TH ST (5193) : 2,555 (0.402%)
  CLARK ST AND IRVING PARK RD (5110) : 2,532 (0.398%)
  HAMLIN AVE AND LAKE ST (5176) : 2,508 (0.394%)
  HALSTED ST AND 79TH ST (5226) : 2,500 (0.393%)
  NAGLE AVE AND FOSTER AVE (5106) : 2,498 (0.393%)
  KEDZIE AVE AND 31ST ST (5196) : 2,452 (0.385%)
  CENTRAL AVE AND CHICAGO AVE (5183) : 2,405 (0.378%)
  PULASKI RD AND 79TH ST (5033) : 2,349 (0.369%)
  PULASKI RD AND PETERSON AVE (5121) : 2,340 (0.368%)
  MILWAUKEE AVE AND MONTROSE AVE (5130) : 2,305 (0.362%)
  CICERO AVE AND NORTH AVE (5187) : 2,254 (0.354%)
  HARLEM AVE AND ADDISON ST (5148) : 2,254 (0.354%)
  CICERO AVE AND CHICAGO AVE (5166) : 2,215 (0.348%)
  LARAMIE AVE AND FULLERTON AVE (5137) : 2,197 (0.345%)
  WESTERN AVE AND 71ST ST (5232) : 2,181 (0.343%)
  ELSTON AVE AND IRVING PARK RD (5142) : 2,174 (0.342%)
  PULASKI RD AND ARCHER AVE (5015) : 2,146 (0.337%)
  WESTERN AVE AND 79TH ST (5031) : 2,127 (0.334%)
  LARAMIE AVE AND IRVING PARK RD (5145) : 2,125 (0.334%)
  AUSTIN AVE AND IRVING PARK RD (5116) : 2,103 (0.330%)
  WESTERN AVE AND LAWRENCE AVE (5118) : 2,052 (0.322%)
  NARRAGANSETT AVE AND IRVING PARK RD (5038) : 2,043 (0.321%)
  KEDZIE AVE AND 47TH ST (5194) : 1,985 (0.312%)
  ASHLAND AVE AND IRVING PARK RD (5115) : 1,970 (0.310%)
  CENTRAL AVE AND ADDISON ST (5156) : 1,961 (0.308%)
  PULASKI RD AND FULLERTON AVE (5140) : 1,948 (0.306%)
  AUSTIN AVE AND ADDISON ST (5141) : 1,929 (0.303%)
  WESTERN AVE AND CHICAGO AVE (5182) : 1,919 (0.302%)
  KEDZIE AVE AND 79TH ST (5219) : 1,879 (0.295%)
  KIMBALL AVE AND DIVERSEY AVE (5147) : 1,866 (0.293%)
  BROADWAY AND FOSTER AVE (5111) : 1,843 (0.290%)
  CICERO AVE AND PETERSON AVE (5054) : 1,821 (0.286%)
  PULASKI RD AND CHICAGO AVE (5051) : 1,796 (0.282%)
  CICERO AVE AND DIVERSEY AVE (5157) : 1,737 (0.273%)
  CALIFORNIA AVE AND DEVON AVE (5127) : 1,735 (0.273%)
  JEFFERY BLVD AND 95TH ST (5225) : 1,712 (0.269%)
  CENTRAL AVE AND IRVING PARK RD (5024) : 1,699 (0.267%)
  PULASKI RD AND ARMITAGE AVE (5172) : 1,677 (0.264%)
  CICERO AVE AND ARMITAGE AVE (5184) : 1,646 (0.259%)
  KEDZIE AVE AND 26TH ST (5213) : 1,636 (0.257%)
  PULASKI RD AND 55TH ST (5029) : 1,623 (0.255%)
  PULASKI RD AND DIVERSEY AVE (5083) : 1,605 (0.252%)
  PULASKI RD AND DIVISION ST (5168) : 1,593 (0.250%)
  OSCEOLA AVE AND TOUHY AVE (5119) : 1,574 (0.247%)
  KEDZIE AVE AND 55TH ST (5078) : 1,562 (0.245%)
  COTTAGE GROVE AVE AND 71ST ST (5228) : 1,519 (0.239%)
  PULASKI RD AND NORTH AVE (5075) : 1,483 (0.233%)
  PULASKI RD AND BELMONT AVE (5132) : 1,451 (0.228%)
  HALSTED ST AND 95TH ST (5229) : 1,415 (0.222%)
  SHERIDAN RD AND FOSTER AVE (5113) : 1,402 (0.220%)
  KEDZIE AVE AND 63RD ST (5211) : 1,400 (0.220%)
  CLARK ST AND FULLERTON AVE (5152) : 1,373 (0.216%)
  WESTERN AVE AND MADISON ST (5181) : 1,368 (0.215%)
  CALIFORNIA AVE AND PETERSON AVE (5126) : 1,345 (0.211%)
  WESTERN AVE AND DEVON AVE (5025) : 1,323 (0.208%)
  AUSTIN AVE AND DIVERSEY AVE (5139) : 1,216 (0.191%)
  CENTRAL AVE AND FULLERTON AVE (5019) : 1,203 (0.189%)
  WESTERN AVE AND TOUHY AVE (5120) : 1,123 (0.176%)
  PULASKI AVE AND LAWRENCE AVE (5117) : 1,092 (0.172%)
  CENTRAL AVE AND BELMONT AVE (5149) : 1,056 (0.166%)
  WESTERN AVE AND DIVERSEY AVE (5138) : 1,026 (0.161%)
  WESTERN AVE AND 63RD ST (5212) : 982 (0.154%)
  CENTRAL AVE AND DIVERSEY AVE (5153) : 687 (0.108%)
Total Red Light Violations in 2016 : 636,333

Number of Speed Violations at Each Intersection for 2016
  CICERO AVE AND LAWRENCE AVE (5071) : 102,911 (9.215%)
  HALSTED ST AND 127TH ST (5022) : 58,475 (5.236%)
  PULASKI RD AND FOSTER AVE (5001) : 57,677 (5.164%)
  CALIFORNIA AVE AND IRVING PARK RD (5037) : 47,708 (4.272%)
  OGDEN AVE AND TAYLOR ST (5010) : 44,850 (4.016%)
  KEDZIE AVE AND 71ST ST (5008) : 43,912 (3.932%)
  COTTAGE GROVE AVE AND 55TH ST (5007) : 39,845 (3.568%)
  RACINE AVE AND GARFIELD BLVD (5056) : 34,077 (3.051%)
  INDIANAPOLIS AVE AND 103RD ST (5057) : 31,467 (2.818%)
  ASHLAND AVE AND 83RD ST (5079) : 28,435 (2.546%)
  WESTERN BLVD AND PERSHING RD (5002) : 28,401 (2.543%)
  SHERIDAN RD AND IRVING PARK RD (5044) : 28,227 (2.527%)
  CENTRAL AVE AND JACKSON BLVD (5028) : 27,998 (2.507%)
  CALIFORNIA AVE AND ROOSEVELT RD (5009) : 24,158 (2.163%)
  ASHLAND AVE AND ARCHER AVE (5068) : 23,880 (2.138%)
  HUMBOLDT DR AND NORTH AVE (5005) : 20,419 (1.828%)
  LINCOLN AVE AND PETERSON AVE (5012) : 20,010 (1.792%)
  CENTRAL PARK AVE AND MADISON ST (5004) : 18,963 (1.698%)
  ASHLAND AVE AND FULLERTON AVE (5042) : 18,030 (1.614%)
  WESTERN AVE AND 55TH ST (5032) : 17,347 (1.553%)
  PULASKI RD AND ARCHER AVE (5015) : 17,172 (1.538%)
  NARRAGANSETT AVE AND IRVING PARK RD (5038) : 16,364 (1.465%)
  CENTRAL AVE AND IRVING PARK RD (5024) : 15,036 (1.346%)
  OGDEN AVE AND WASHINGTON BLVD (5035) : 14,889 (1.333%)
  WESTERN AVE AND DEVON AVE (5025) : 14,295 (1.280%)
  PULASKI RD AND NORTH AVE (5075) : 14,060 (1.259%)
  WESTERN AVE AND MONTROSE AVE (5026) : 13,978 (1.252%)
  PULASKI RD AND CHICAGO AVE (5051) : 13,793 (1.235%)
  CICERO AVE AND PETERSON AVE (5054) : 13,700 (1.227%)
  COLUMBUS DR AND ILLINOIS ST (5060) : 13,625 (1.220%)
  JEFFERY BLVD AND 75TH ST (5047) : 12,226 (1.095%)
  WESTERN AVE AND ADDISON ST (5014) : 11,291 (1.011%)
  EWING AVE AND 96TH ST (5066) : 10,941 (0.980%)
  MILWAUKEE AVE AND HIGGINS AVE (5048) : 10,678 (0.956%)
  WESTERN AVE AND 51ST ST (5046) : 10,631 (0.952%)
  WESTERN AVE AND 79TH ST (5031) : 10,384 (0.930%)
  PULASKI RD AND ROOSEVELT RD (5077) : 10,343 (0.926%)
  NARRAGANSETT AVE AND FULLERTON AVE (5018) : 9,527 (0.853%)
  CLARK ST AND RIDGE AVE (5043) : 8,699 (0.779%)
  WESTERN AVE AND DIVISION ST (5061) : 8,460 (0.758%)
  MICHIGAN AVE AND 95TH ST (5017) : 7,544 (0.675%)
  MICHIGAN AVE AND 63RD ST (5070) : 7,343 (0.658%)
  CENTRAL PARK AVE AND JACKSON BLVD (5003) : 7,261 (0.650%)
  ASHLAND AVE AND CERMAK RD (5067) : 6,937 (0.621%)
  KEDZIE AVE AND AUGUSTA BLVD (5006) : 6,188 (0.554%)
  CLYBOURN AVE AND FULLERTON AVE (5041) : 5,580 (0.500%)
  PULASKI RD AND 79TH ST (5033) : 5,523 (0.495%)
  CENTRAL AVE AND FULLERTON AVE (5019) : 5,275 (0.472%)
  STATE ST AND HARRISON ST (5016) : 5,269 (0.472%)
  CICERO AVE AND FULLERTON AVE (5021) : 5,127 (0.459%)
  VINCENNES AVE AND 111TH ST (5011) : 5,104 (0.457%)
  NORTHWEST HWY AND BRYN MAWR AVE (5076) : 4,963 (0.444%)
  JEFFERY BLVD AND 87TH ST (5069) : 4,708 (0.422%)
  KEDZIE AVE AND FOSTER AVE (5013) : 4,617 (0.413%)
  PULASKI RD AND 55TH ST (5029) : 4,536 (0.406%)
  VINCENNES AVE AND 75TH ST (5030) : 4,404 (0.394%)
  ASHLAND AVE AND NORTH AVE (5053) : 4,270 (0.382%)
  ASHLAND AVE AND LAKE ST (5034) : 4,165 (0.373%)
  EWING AVE AND 95TH ST (5065) : 4,065 (0.364%)
  SACRAMENTO BLVD AND JACKSON BLVD (5058) : 4,013 (0.359%)
  PULASKI RD AND 111TH ST (5023) : 3,750 (0.336%)
  WESTERN AVE AND CERMAK RD (5052) : 3,706 (0.332%)
  KEDZIE AVE AND JACKSON BLVD (5059) : 3,522 (0.315%)
  MARTIN LUTHER KING DR AND 63RD ST (5072) : 3,518 (0.315%)
  MILWAUKEE AVE AND BELMONT AVE (5040) : 3,407 (0.305%)
  HALSTED ST AND 31ST ST (5055) : 3,070 (0.275%)
  NAGLE AVE AND NORTHWEST HWY (5074) : 2,775 (0.248%)
  CENTRAL AVE AND GRAND AVE (5020) : 2,281 (0.204%)
  WESTERN AVE AND 103RD ST (5073) : 2,214 (0.198%)
  CENTRAL AVE AND HARRISON ST (5062) : 2,039 (0.183%)
  MILWAUKEE AVE AND LAWRENCE AVE (5049) : 2,031 (0.182%)
  ASHLAND AVE AND LINCOLN AVE (5080) : 2,029 (0.182%)
  NARRAGANSETT AVE AND BELMONT AVE (5050) : 1,740 (0.156%)
  CICERO AVE AND BELMONT AVE (5039) : 1,653 (0.148%)
  BROADWAY AND MONTROSE AVE (5045) : 1,336 (0.120%)
  VINCENNES AVE AND 76TH ST (5064) : 1,321 (0.118%)
  KEDZIE AVE AND 55TH ST (5078) : 911 (0.082%)
  CALIFORNIA AVE AND MONTROSE AVE (5036) : 602 (0.054%)
  STATE ST AND CHICAGO AVE (5063) : 583 (0.052%)
  LINCOLN AVE AND MONTROSE AVE (5027) : 543 (0.049%)
Total Speed Violations in 2016 : 1,116,805

Select a menu option: 
  1. Find an intersection by name
  2. Find all cameras at an intersection
  3. Percentage of violations for a specific date
  4. Number of cameras at each intersection
  5. Number of violations at each intersection, given a year
  6. Number of violations by year, given a camera ID
  7. Number of violations by month, given a camera ID and year
  8. Compare the number of red light and speed violations, given a year
  9. Find cameras located on a street
or x to exit the program.
Your choice --> 
Enter the year that you would like to analyze: 
Number of Red Light Violations at Each Intersection for 2020
  CICERO AVE AND I55 (5203) : 22,192 (3.958%)
  LAFAYETTE AVE AND 87TH ST (5223) : 20,141 (3.593%)
  LAKE SHORE DR AND BELMONT AVE (5135) : 17,730 (3.163%)
  UPPER WACKER DR AND LAKE ST (5249) : 15,432 (2.753%)
  WENTWORTH AVE AND GARFIELD BLVD (5204) : 13,575 (2.421%)
  STATE ST AND 79TH ST (5236) : 13,078 (2.333%)
  HALSTED ST AND 99TH ST (5218) : 12,791 (2.282%)
  STATE ST AND 75TH ST (5233) : 12,052 (2.150%)
  STONY ISLAND AVE/CORNELL DR AND 67TH ST (5243) : 11,775 (2.100%)
  WESTERN AVE AND VAN BUREN ST (5189) : 11,680 (2.083%)
  STONEY ISLAND AVE AND 76TH ST (5234) : 10,660 (1.901%)
  CICERO AVE AND ARCHER AVE (5192) : 8,694 (1.551%)
  MARTIN LUTHER KING DR AND 31ST ST (5195) : 8,559 (1.527%)
  KOSTNER AVE AND NORTH AVE (5185) : 8,464 (1.510%)
  VINCENNES AVE AND 87TH ST (5216) : 8,309 (1.482%)
  STATE ST AND 63RD ST (5242) : 7,896 (1.408%)
  HALSTED ST AND ROOSEVELT RD (5202) : 7,388 (1.318%)
  CALIFORNIA AVE AND DIVERSEY AVE (5143) : 7,128 (1.271%)
  SHERIDAN RD AND HOLLYWOOD AVE (5128) : 6,924 (1.235%)
  CANAL ST AND ROOSEVELT RD (5207) : 6,516 (1.162%)
  ASHLAND AVE AND 95TH ST (5222) : 5,879 (1.049%)
  KEDZIE AVE AND BELMONT AVE (5131) : 5,822 (1.038%)
  LARAMIE AVE AND MADISON ST (5188) : 5,807 (1.036%)
  HALSTED ST AND 111TH ST (5217) : 5,641 (1.006%)
  DAMEN AVE AND FULLERTON AVE (5154) : 5,359 (0.956%)
  HALSTED ST AND 119TH ST (5215) : 5,320 (0.949%)
  PULASKI RD AND ROOSEVELT RD (5077) : 5,157 (0.920%)
  BROADWAY AND DEVON AVE (5112) : 5,050 (0.901%)
  HAMLIN AVE AND MADISON ST (5178) : 4,842 (0.864%)
  CICERO AVE AND WASHINGTON BLVD (5177) : 4,799 (0.856%)
  ASHLAND AVE AND FULLERTON AVE (5042) : 4,755 (0.848%)
  MICHIGAN AVE AND ONTARIO ST (5251) : 4,697 (0.838%)
  ASHLAND AVE AND 87TH ST (5220) : 4,696 (0.838%)
  CICERO AVE AND NORTH AVE (5187) : 4,420 (0.788%)
  CICERO AVE AND LAWRENCE AVE (5071) : 4,377 (0.781%)
  ASHLAND AVE AND 71ST ST (5214) : 4,216 (0.752%)
  MICHIGAN AVE AND JACKSON BLVD (5248) : 4,083 (0.728%)
  HALSTED ST AND 79TH ST (5226) : 4,017 (0.717%)
  CICERO AVE AND HARRISON ST (5186) : 3,948 (0.704%)
  STONY ISLAND AVE AND 79TH ST (5221) : 3,910 (0.697%)
  KOSTNER AVE AND OGDEN AVE (5201) : 3,895 (0.695%)
  CENTRAL AVE AND LAKE ST (5162) : 3,895 (0.695%)
  CICERO AVE AND ADDISON ST (5150) : 3,888 (0.694%)
  ASHLAND AVE AND CORTLAND ST (5160) : 3,872 (0.691%)
  HALSTED ST AND DIVISION ST (5159) : 3,820 (0.681%)
  PULASKI RD AND CERMAK RD (5209) : 3,806 (0.679%)
  WESTERN AVE AND MARQUETTE RD (5238) : 3,795 (0.677%)
  DAMEN AVE AND DIVISION ST (5161) : 3,756 (0.670%)
  KILPATRICK AVE AND IRVING PARK RD (5245) : 3,700 (0.660%)
  SACRAMENTO BLVD AND LAKE ST (5170) : 3,549 (0.633%)
  KOSTNER AVE AND ROOSEVELT RD (5208) : 3,496 (0.624%)
  SACRAMENTO BLVD AND CHICAGO AVE (5169) : 3,483 (0.621%)
  CICERO AVE AND CHICAGO AVE (5166) : 3,351 (0.598%)
  WESTERN AVE AND FULLERTON AVE (5155) : 3,306 (0.590%)
  HAMLIN AVE AND LAKE ST (5176) : 3,248 (0.579%)
  ASHLAND AVE AND LAWRENCE AVE (5114) : 3,241 (0.578%)
  KEDZIE AVE AND ARMITAGE AVE (5171) : 3,232 (0.577%)
  CENTRAL AVE AND CHICAGO AVE (5183) : 3,228 (0.576%)
  NAGLE AVE AND FOSTER AVE (5106) : 3,215 (0.573%)
  ASHLAND AVE AND DIVISION ST (5167) : 3,153 (0.562%)
  COLUMBUS DR AND ILLINOIS ST (5060) : 3,007 (0.536%)
  DAMEN AVE AND 63RD ST (5241) : 2,906 (0.518%)
  PULASKI RD AND CHICAGO AVE (5051) : 2,838 (0.506%)
  ELSTON AVE AND ADDISON ST (5134) : 2,803 (0.500%)
  WESTERN AVE AND PETERSON AVE (5105) : 2,802 (0.500%)
  HALSTED ST AND FULLERTON PKWY (5158) : 2,731 (0.487%)
  PULASKI RD AND 63RD ST (5210) : 2,713 (0.484%)
  WESTERN AVE AND MONTROSE AVE (5026) : 2,662 (0.475%)
  HALSTED ST AND 95TH ST (5229) : 2,480 (0.442%)
  CALIFORNIA AVE AND IRVING PARK RD (5037) : 2,463 (0.439%)
  PULASKI RD AND DIVISION ST (5168) : 2,461 (0.439%)
  HALSTED ST AND MADISON ST (5175) : 2,430 (0.433%)
  CICERO AVE AND 47TH ST (5200) : 2,427 (0.433%)
  HALSTED ST AND NORTH AVE (5164) : 2,405 (0.429%)
  HOMAN/KIMBALL AVE AND NORTH AVE (5165) : 2,380 (0.425%)
  LARAMIE AVE AND IRVING PARK RD (5145) : 2,380 (0.425%)
  PULASKI RD AND ARMITAGE AVE (5172) : 2,368 (0.422%)
  ASHLAND AVE AND MADISON ST (5179) : 2,358 (0.421%)
  PULASKI RD AND FULLERTON AVE (5140) : 2,320 (0.414%)
  HARLEM AVE AND BELMONT AVE (5133) : 2,309 (0.412%)
  DAMEN AVE AND DIVERSEY PKWY (5136) : 2,263 (0.404%)
  KEDZIE AVE AND 71ST ST (5008) : 2,248 (0.401%)
  JEFFERY BLVD AND 95TH ST (5225) : 2,179 (0.389%)
  CLARK ST AND CHICAGO AVE (5091) : 2,146 (0.383%)
  CLARK ST AND IRVING PARK RD (5110) : 2,115 (0.377%)
  CICERO AVE AND DIVERSEY AVE (5157) : 2,107 (0.376%)
  KEDZIE AVE AND 47TH ST (5194) : 2,104 (0.375%)
  WESTERN AVE AND 35TH ST (5193) : 2,089 (0.373%)
  MILWAUKEE AVE AND DEVON AVE (5122) : 2,084 (0.372%)
  BROADWAY AND FOSTER AVE (5111) : 2,063 (0.368%)
  DAMEN AVE AND ELSTON AVE (5250) : 2,052 (0.366%)
  PULASKI RD AND FOSTER AVE (5001) : 2,044 (0.365%)
  PULASKI RD AND ARCHER AVE (5015) : 2,004 (0.357%)
  WESTERN AVE AND 55TH ST (5032) : 1,995 (0.356%)
  WESTERN AVE AND TOUHY AVE (5120) : 1,991 (0.355%)
  WESTERN AVE AND CERMAK RD (5052) : 1,987 (0.354%)
  WESTERN AVE AND NORTH AVE (5173) : 1,959 (0.349%)
  ELSTON AVE AND IRVING PARK RD (5142) : 1,957 (0.349%)
  WESTERN AVE AND ADDISON ST (5014) : 1,953 (0.348%)
  KEDZIE AVE AND 26TH ST (5213) : 1,938 (0.346%)
  WESTERN AVE AND MADISON ST (5181) : 1,874 (0.334%)
  NORTHWEST HWY AND FOSTER AVE (5246) : 1,866 (0.333%)
  WESTERN AVE AND 63RD ST (5212) : 1,864 (0.332%)
  KEDZIE AVE AND 31ST ST (5196) : 1,842 (0.329%)
  WESTERN AVE AND DIVERSEY AVE (5138) : 1,840 (0.328%)
  KEDZIE AVE AND 79TH ST (5219) : 1,828 (0.326%)
  NARRAGANSETT AVE AND IRVING PARK RD (5038) : 1,800 (0.321%)
  NARRAGANSETT AVE AND FULLERTON AVE (5018) : 1,787 (0.319%)
  WESTERN AVE AND 79TH ST (5031) : 1,781 (0.318%)
  LASALLE DR AND KINZIE ST (5180) : 1,767 (0.315%)
  CENTRAL AVE AND MILWAUKEE AVE (5247) : 1,766 (0.315%)
  PULASKI RD AND 79TH ST (5033) : 1,742 (0.311%)
  PULASKI RD AND BELMONT AVE (5132) : 1,726 (0.308%)
  KIMBALL AVE AND DIVERSEY AVE (5147) : 1,723 (0.307%)
  HARLEM AVE AND ADDISON ST (5148) : 1,704 (0.304%)
  WESTERN AVE AND FOSTER AVE (5108) : 1,654 (0.295%)
  CICERO AVE AND ARMITAGE AVE (5184) : 1,617 (0.288%)
  ELSTON AVE AND LAWRENCE AVE (5123) : 1,591 (0.284%)
  ASHLAND AVE AND IRVING PARK RD (5115) : 1,577 (0.281%)
  CICERO AVE AND FULLERTON AVE (5021) : 1,558 (0.278%)
  PULASKI RD AND DIVERSEY AVE (5083) : 1,541 (0.275%)
  WESTERN AVE AND 47TH ST (5197) : 1,523 (0.272%)
  CALIFORNIA AVE AND PETERSON AVE (5126) : 1,512 (0.270%)
  PULASKI RD AND 55TH ST (5029) : 1,485 (0.265%)
  KEDZIE AVE AND 63RD ST (5211) : 1,445 (0.258%)
  WESTERN AVE AND LAWRENCE AVE (5118) : 1,434 (0.256%)
  CICERO AVE AND PETERSON AVE (5054) : 1,415 (0.252%)
  SHERIDAN RD AND FOSTER AVE (5113) : 1,389 (0.248%)
  CLARK ST AND RIDGE AVE (5043) : 1,385 (0.247%)
  LARAMIE AVE AND FULLERTON AVE (5137) : 1,338 (0.239%)
  KEDZIE AVE AND 55TH ST (5078) : 1,318 (0.235%)
  CENTRAL AVE AND FULLERTON AVE (5019) : 1,230 (0.219%)
  COTTAGE GROVE AVE AND 71ST ST (5228) : 1,223 (0.218%)
  PULASKI RD AND NORTH AVE (5075) : 1,219 (0.217%)
  WESTERN AVE AND CHICAGO AVE (5182) : 1,184 (0.211%)
  PULASKI RD AND IRVING PARK RD (5146) : 1,158 (0.207%)
  CALIFORNIA AVE AND DEVON AVE (5127) : 1,155 (0.206%)
  MILWAUKEE AVE AND MONTROSE AVE (5130) : 1,153 (0.206%)
  CENTRAL AVE AND ADDISON ST (5156) : 1,132 (0.202%)
  OSCEOLA AVE AND TOUHY AVE (5119) : 1,023 (0.182%)
  AUSTIN AVE AND ADDISON ST (5141) : 1,013 (0.181%)
  CENTRAL AVE AND IRVING PARK RD (5024) : 1,012 (0.181%)
  AUSTIN AVE AND IRVING PARK RD (5116) : 994 (0.177%)
  WESTERN AVE AND DEVON AVE (5025) : 985 (0.176%)
  AUSTIN AVE AND DIVERSEY AVE (5139) : 968 (0.173%)
  PULASKI AVE AND LAWRENCE AVE (5117) : 936 (0.167%)
  CLARK ST AND FULLERTON AVE (5152) : 885 (0.158%)
  CENTRAL AVE AND BELMONT AVE (5149) : 728 (0.130%)
  CENTRAL AVE AND DIVERSEY AVE (5153) : 701 (0.125%)
Total Red Light Violations in 2020 : 560,620

Number of Speed Violations at Each Intersection for 2020
  COTTAGE GROVE AVE AND 55TH ST (5007) : 55,669 (6.953%)
  HALSTED ST AND 127TH ST (5022) : 51,651 (6.452%)
  INDIANAPOLIS AVE AND 103RD ST (5057) : 46,817 (5.848%)
  KEDZIE AVE AND 71ST ST (5008) : 35,535 (4.439%)
  PULASKI RD AND FOSTER AVE (5001) : 34,455 (4.304%)
  RACINE AVE AND GARFIELD BLVD (5056) : 33,889 (4.233%)
  FOREST PRESERVE DR AND ADDISON ST (5082) : 33,628 (4.200%)
  WESTERN BLVD AND PERSHING RD (5002) : 28,245 (3.528%)
  WESTERN AVE AND 55TH ST (5032) : 26,662 (3.330%)
  ASHLAND AVE AND 83RD ST (5079) : 25,840 (3.228%)
  SHERIDAN RD AND IRVING PARK RD (5044) : 25,309 (3.161%)
  OGDEN AVE AND TAYLOR ST (5010) : 25,159 (3.143%)
  CALIFORNIA AVE AND ROOSEVELT RD (5009) : 22,149 (2.767%)
  OGDEN AVE AND WASHINGTON BLVD (5035) : 20,809 (2.599%)
  HUMBOLDT DR AND NORTH AVE (5005) : 19,848 (2.479%)
  CENTRAL AVE AND JACKSON BLVD (5028) : 19,081 (2.383%)
  JEFFERY BLVD AND 75TH ST (5047) : 18,168 (2.269%)
  LINCOLN AVE AND PETERSON AVE (5012) : 15,778 (1.971%)
  CENTRAL AVE AND IRVING PARK RD (5024) : 15,268 (1.907%)
  WESTERN AVE AND DEVON AVE (5025) : 14,508 (1.812%)
  COLUMBUS DR AND ILLINOIS ST (5060) : 13,835 (1.728%)
  NARRAGANSETT AVE AND IRVING PARK RD (5038) : 13,490 (1.685%)
  ASHLAND AVE AND LAKE ST (5034) : 12,579 (1.571%)
  WESTERN AVE AND MONTROSE AVE (5026) : 11,503 (1.437%)
  KEDZIE AVE AND AUGUSTA BLVD (5006) : 10,136 (1.266%)
  MICHIGAN AVE AND 95TH ST (5017) : 9,876 (1.234%)
  CICERO AVE AND LAWRENCE AVE (5071) : 9,790 (1.223%)
  CLARK ST AND RIDGE AVE (5043) : 9,496 (1.186%)
  CALIFORNIA AVE AND IRVING PARK RD (5037) : 9,311 (1.163%)
  NARRAGANSETT AVE AND FULLERTON AVE (5018) : 7,989 (0.998%)
  EWING AVE AND 96TH ST (5066) : 7,509 (0.938%)
  CENTRAL PARK AVE AND MADISON ST (5004) : 7,360 (0.919%)
  KEDZIE AVE AND FOSTER AVE (5013) : 6,858 (0.857%)
  WESTERN AVE AND ADDISON ST (5014) : 5,978 (0.747%)
  MILWAUKEE AVE AND DIVISION ST (5086) : 5,699 (0.712%)
  WESTERN AVE AND 79TH ST (5031) : 5,413 (0.676%)
  PULASKI RD AND NORTH AVE (5075) : 4,923 (0.615%)
  MILWAUKEE AVE AND HIGGINS AVE (5048) : 4,892 (0.611%)
  ASHLAND AVE AND ARCHER AVE (5068) : 4,863 (0.607%)
  CENTRAL PARK AVE AND JACKSON BLVD (5003) : 4,844 (0.605%)
  SACRAMENTO BLVD AND JACKSON BLVD (5058) : 4,443 (0.555%)
  WESTERN AVE AND 103RD ST (5073) : 4,041 (0.505%)
  CICERO AVE AND FULLERTON AVE (5021) : 3,825 (0.478%)
  SOUTH CHICAGO AVE AND 71ST ST (5085) : 3,253 (0.406%)
  MICHIGAN AVE AND 63RD ST (5070) : 3,210 (0.401%)
  EWING AVE AND 95TH ST (5065) : 3,088 (0.386%)
  CENTRAL AVE AND HARRISON ST (5062) : 2,926 (0.365%)
  KEDZIE AVE AND JACKSON BLVD (5059) : 2,860 (0.357%)
  PULASKI RD AND ARCHER AVE (5015) : 2,434 (0.304%)
  ASHLAND AVE AND FULLERTON AVE (5042) : 2,382 (0.298%)
  HALSTED ST AND 31ST ST (5055) : 2,195 (0.274%)
  STATE ST AND HARRISON ST (5016) : 1,957 (0.244%)
  WESTERN AVE AND DIVISION ST (5061) : 1,916 (0.239%)
  CICERO AVE AND PETERSON AVE (5054) : 1,882 (0.235%)
  MILWAUKEE AVE AND LAWRENCE AVE (5049) : 1,797 (0.224%)
  PULASKI RD AND CHICAGO AVE (5051) : 1,551 (0.194%)
  WESTERN BLVD AND 51ST ST (5081) : 1,505 (0.188%)
  PULASKI RD AND ROOSEVELT RD (5077) : 1,385 (0.173%)
  WESTERN AVE AND CERMAK RD (5052) : 1,232 (0.154%)
  ASHLAND AVE AND CERMAK RD (5067) : 1,161 (0.145%)
  ASHLAND AVE AND NORTH AVE (5053) : 1,088 (0.136%)
  PULASKI RD AND DIVERSEY AVE (5083) : 1,054 (0.132%)
  JEFFERY BLVD AND 87TH ST (5069) : 1,034 (0.129%)
  BROADWAY AND MONTROSE AVE (5045) : 929 (0.116%)
  VINCENNES AVE AND 111TH ST (5011) : 906 (0.113%)
  PULASKI RD AND 55TH ST (5029) : 887 (0.111%)
  NORTHWEST HWY AND BRYN MAWR AVE (5076) : 837 (0.105%)
  PULASKI RD AND 79TH ST (5033) : 835 (0.104%)
  LINCOLN AVE AND MONTROSE AVE (5027) : 832 (0.104%)
  CLYBOURN AVE AND FULLERTON AVE (5041) : 800 (0.100%)
  ASHLAND AVE AND LINCOLN AVE (5080) : 775 (0.097%)
  WESTERN AVE AND 51ST ST (5046) : 746 (0.093%)
  MILWAUKEE AVE AND BELMONT AVE (5040) : 674 (0.084%)
  KEDZIE AVE AND 55TH ST (5078) : 647 (0.081%)
  NAGLE AVE AND NORTHWEST HWY (5074) : 618 (0.077%)
  MARTIN LUTHER KING DR AND 63RD ST (5072) : 602 (0.075%)
  CENTRAL AVE AND FULLERTON AVE (5019) : 587 (0.073%)
  VINCENNES AVE AND 75TH ST (5030) : 517 (0.065%)
  CICERO AVE AND BELMONT AVE (5039) : 473 (0.059%)
  NARRAGANSETT AVE AND BELMONT AVE (5050) : 450 (0.056%)
  CENTRAL AVE AND GRAND AVE (5020) : 429 (0.054%)
  PULASKI RD AND 47TH ST (5084) : 351 (0.044%)
  PULASKI RD AND 111TH ST (5023) : 290 (0.036%)
  VINCENNES AVE AND 76TH ST (5064) : 242 (0.030%)
  STATE ST AND CHICAGO AVE (5063) : 129 (0.016%)
  CALIFORNIA AVE AND MONTROSE AVE (5036) : 7 (0.001%)
Total Speed Violations in 2020 : 800,594

Select a menu option: 
  1. Find an intersection by name
  2. Find all cameras at an intersection
  3. Percentage of violations for a specific date
  4. Number of cameras at each intersection
  5. Number of violations at each intersection, given a year
  6. Number of violations by year, given a camera ID
  7. Number of violations by month, given a camera ID and year
  8. Compare the number of red light and speed violations, given a year
  9. Find cameras located on a street
or x to exit the program.
Your choice --> 
Enter the year that you would like to analyze: 
Number of Red Light Violations at Each Intersection for 2021
  LAKE SHORE DR AND BELMONT AVE (5135) : 27,451 (4.056%)
  CICERO AVE AND I55 (5203) : 24,217 (3.578%)
  LAFAYETTE AVE AND 87TH ST (5223) : 24,161 (3.570%)
  WENTWORTH AVE AND GARFIELD BLVD (5204) : 20,780 (3.070%)
  STATE ST AND 75TH ST (5233) : 20,112 (2.972%)
  STATE ST AND 79TH ST (5236) : 15,717 (2.322%)
  HALSTED ST AND 99TH ST (5218) : 15,402 (2.276%)
  STONEY ISLAND AVE AND 76TH ST (5234) : 14,645 (2.164%)
  UPPER WACKER DR AND LAKE ST (5249) : 12,089 (1.786%)
  STONY ISLAND AVE/CORNELL DR AND 67TH ST (5243) : 11,918 (1.761%)
  WESTERN AVE AND VAN BUREN ST (5189) : 11,850 (1.751%)
  SHERIDAN RD AND HOLLYWOOD AVE (5128) : 10,983 (1.623%)
  KOSTNER AVE AND NORTH AVE (5185) : 10,035 (1.483%)
  MARTIN LUTHER KING DR AND 31ST ST (5195) : 9,460 (1.398%)
  KEDZIE AVE AND BELMONT AVE (5131) : 8,973 (1.326%)
  STATE ST AND 63RD ST (5242) : 8,776 (1.297%)
  VINCENNES AVE AND 87TH ST (5216) : 8,274 (1.223%)
  CALIFORNIA AVE AND DIVERSEY AVE (5143) : 8,266 (1.221%)
  HALSTED ST AND ROOSEVELT RD (5202) : 7,725 (1.141%)
  CICERO AVE AND ARCHER AVE (5192) : 7,250 (1.071%)
  CICERO AVE AND WASHINGTON BLVD (5177) : 6,786 (1.003%)
  BROADWAY AND DEVON AVE (5112) : 6,765 (1.000%)
  CANAL ST AND ROOSEVELT RD (5207) : 6,583 (0.973%)
  ASHLAND AVE AND 95TH ST (5222) : 6,534 (0.965%)
  HAMLIN AVE AND MADISON ST (5178) : 6,490 (0.959%)
  DAMEN AVE AND FULLERTON AVE (5154) : 6,213 (0.918%)
  HALSTED ST AND 111TH ST (5217) : 6,170 (0.912%)
  ASHLAND AVE AND FULLERTON AVE (5042) : 6,026 (0.890%)
  ASHLAND AVE AND CORTLAND ST (5160) : 5,949 (0.879%)
  MICHIGAN AVE AND JACKSON BLVD (5248) : 5,881 (0.869%)
  HALSTED ST AND 119TH ST (5215) : 5,542 (0.819%)
  CENTRAL AVE AND LAKE ST (5162) : 5,354 (0.791%)
  LARAMIE AVE AND MADISON ST (5188) : 5,258 (0.777%)
  KOSTNER AVE AND OGDEN AVE (5201) : 5,163 (0.763%)
  ASHLAND AVE AND 87TH ST (5220) : 5,091 (0.752%)
  WESTERN AVE AND MARQUETTE RD (5238) : 5,047 (0.746%)
  KOSTNER AVE AND ROOSEVELT RD (5208) : 5,036 (0.744%)
  SACRAMENTO BLVD AND CHICAGO AVE (5169) : 4,998 (0.739%)
  ASHLAND AVE AND MADISON ST (5179) : 4,946 (0.731%)
  HALSTED ST AND 79TH ST (5226) : 4,790 (0.708%)
  CICERO AVE AND NORTH AVE (5187) : 4,790 (0.708%)
  CICERO AVE AND HARRISON ST (5186) : 4,667 (0.690%)
  STONY ISLAND AVE AND 79TH ST (5221) : 4,649 (0.687%)
  CICERO AVE AND LAWRENCE AVE (5071) : 4,610 (0.681%)
  KEDZIE AVE AND ARMITAGE AVE (5171) : 4,580 (0.677%)
  CENTRAL AVE AND CHICAGO AVE (5183) : 4,467 (0.660%)
  ASHLAND AVE AND 71ST ST (5214) : 4,452 (0.658%)
  WESTERN AVE AND FULLERTON AVE (5155) : 4,401 (0.650%)
  DAMEN AVE AND DIVISION ST (5161) : 4,251 (0.628%)
  MICHIGAN AVE AND ONTARIO ST (5251) : 4,169 (0.616%)
  HALSTED ST AND NORTH AVE (5164) : 4,145 (0.612%)
  HALSTED ST AND DIVISION ST (5159) : 4,140 (0.612%)
  CLARK ST AND CHICAGO AVE (5091) : 4,121 (0.609%)
  PULASKI RD AND ROOSEVELT RD (5077) : 4,087 (0.604%)
  HAMLIN AVE AND LAKE ST (5176) : 4,007 (0.592%)
  DAMEN AVE AND 63RD ST (5241) : 3,923 (0.580%)
  WESTERN AVE AND MADISON ST (5181) : 3,824 (0.565%)
  CICERO AVE AND ADDISON ST (5150) : 3,820 (0.564%)
  CICERO AVE AND CHICAGO AVE (5166) : 3,782 (0.559%)
  COLUMBUS DR AND ILLINOIS ST (5060) : 3,779 (0.558%)
  CALIFORNIA AVE AND IRVING PARK RD (5037) : 3,723 (0.550%)
  ASHLAND AVE AND DIVISION ST (5167) : 3,718 (0.549%)
  WESTERN AVE AND PETERSON AVE (5105) : 3,692 (0.546%)
  NAGLE AVE AND FOSTER AVE (5106) : 3,651 (0.539%)
  KILPATRICK AVE AND IRVING PARK RD (5245) : 3,612 (0.534%)
  PULASKI RD AND CERMAK RD (5209) : 3,612 (0.534%)
  ASHLAND AVE AND LAWRENCE AVE (5114) : 3,390 (0.501%)
  SACRAMENTO BLVD AND LAKE ST (5170) : 3,358 (0.496%)
  HALSTED ST AND MADISON ST (5175) : 3,257 (0.481%)
  PULASKI RD AND DIVISION ST (5168) : 3,246 (0.480%)
  DAMEN AVE AND DIVERSEY PKWY (5136) : 3,244 (0.479%)
  PULASKI RD AND IRVING PARK RD (5146) : 3,224 (0.476%)
  CLARK ST AND IRVING PARK RD (5110) : 3,207 (0.474%)
  ELSTON AVE AND ADDISON ST (5134) : 3,176 (0.469%)
  BROADWAY AND FOSTER AVE (5111) : 3,149 (0.465%)
  PULASKI RD AND CHICAGO AVE (5051) : 3,097 (0.458%)
  HOMAN/KIMBALL AVE AND NORTH AVE (5165) : 3,092 (0.457%)
  PULASKI RD AND FOSTER AVE (5001) : 3,011 (0.445%)
  WESTERN AVE AND CERMAK RD (5052) : 2,973 (0.439%)
  KEDZIE AVE AND 71ST ST (5008) : 2,848 (0.421%)
  ELSTON AVE AND LAWRENCE AVE (5123) : 2,824 (0.417%)
  PULASKI RD AND 63RD ST (5210) : 2,796 (0.413%)
  JEFFERY BLVD AND 95TH ST (5225) : 2,758 (0.408%)
  HALSTED ST AND 95TH ST (5229) : 2,748 (0.406%)
  HALSTED ST AND FULLERTON PKWY (5158) : 2,720 (0.402%)
  WESTERN AVE AND 35TH ST (5193) : 2,712 (0.401%)
  ELSTON AVE AND IRVING PARK RD (5142) : 2,668 (0.394%)
  LARAMIE AVE AND IRVING PARK RD (5145) : 2,665 (0.394%)
  MILWAUKEE AVE AND DEVON AVE (5122) : 2,604 (0.385%)
  CICERO AVE AND 47TH ST (5200) : 2,580 (0.381%)
  PULASKI RD AND FULLERTON AVE (5140) : 2,565 (0.379%)
  WESTERN AVE AND 63RD ST (5212) : 2,533 (0.374%)
  PULASKI RD AND ARMITAGE AVE (5172) : 2,531 (0.374%)
  NARRAGANSETT AVE AND FULLERTON AVE (5018) : 2,485 (0.367%)
  WESTERN AVE AND DIVERSEY AVE (5138) : 2,450 (0.362%)
  LASALLE DR AND KINZIE ST (5180) : 2,444 (0.361%)
  WESTERN AVE AND 79TH ST (5031) : 2,440 (0.361%)
  PULASKI RD AND 55TH ST (5029) : 2,363 (0.349%)
  WESTERN AVE AND 55TH ST (5032) : 2,362 (0.349%)
  WESTERN AVE AND ADDISON ST (5014) : 2,343 (0.346%)
  CICERO AVE AND DIVERSEY AVE (5157) : 2,327 (0.344%)
  KEDZIE AVE AND 26TH ST (5213) : 2,311 (0.341%)
  HARLEM AVE AND BELMONT AVE (5133) : 2,269 (0.335%)
  KEDZIE AVE AND 47TH ST (5194) : 2,258 (0.334%)
  PULASKI RD AND 79TH ST (5033) : 2,135 (0.315%)
  HARLEM AVE AND ADDISON ST (5148) : 2,110 (0.312%)
  WESTERN AVE AND TOUHY AVE (5120) : 2,054 (0.303%)
  KIMBALL AVE AND DIVERSEY AVE (5147) : 2,041 (0.302%)
  WESTERN AVE AND 47TH ST (5197) : 2,027 (0.300%)
  WESTERN AVE AND MONTROSE AVE (5026) : 1,996 (0.295%)
  CENTRAL AVE AND MILWAUKEE AVE (5247) : 1,969 (0.291%)
  ASHLAND AVE AND IRVING PARK RD (5115) : 1,946 (0.288%)
  CICERO AVE AND ARMITAGE AVE (5184) : 1,898 (0.280%)
  WESTERN AVE AND NORTH AVE (5173) : 1,898 (0.280%)
  CICERO AVE AND FULLERTON AVE (5021) : 1,892 (0.280%)
  KEDZIE AVE AND 31ST ST (5196) : 1,882 (0.278%)
  DAMEN AVE AND ELSTON AVE (5250) : 1,873 (0.277%)
  LARAMIE AVE AND FULLERTON AVE (5137) : 1,866 (0.276%)
  KEDZIE AVE AND 63RD ST (5211) : 1,858 (0.275%)
  PULASKI RD AND BELMONT AVE (5132) : 1,849 (0.273%)
  KEDZIE AVE AND 79TH ST (5219) : 1,826 (0.270%)
  CLARK ST AND RIDGE AVE (5043) : 1,809 (0.267%)
  PULASKI RD AND ARCHER AVE (5015) : 1,792 (0.265%)
  NORTHWEST HWY AND FOSTER AVE (5246) : 1,777 (0.263%)
  PULASKI RD AND NORTH AVE (5075) : 1,743 (0.258%)
  KEDZIE AVE AND 55TH ST (5078) : 1,709 (0.253%)
  WESTERN AVE AND LAWRENCE AVE (5118) : 1,708 (0.252%)
  CENTRAL AVE AND FULLERTON AVE (5019) : 1,705 (0.252%)
  SHERIDAN RD AND FOSTER AVE (5113) : 1,663 (0.246%)
  NARRAGANSETT AVE AND IRVING PARK RD (5038) : 1,651 (0.244%)
  WESTERN AVE AND FOSTER AVE (5108) : 1,631 (0.241%)
  CALIFORNIA AVE AND DEVON AVE (5127) : 1,589 (0.235%)
  WESTERN AVE AND CHICAGO AVE (5182) : 1,585 (0.234%)
  CENTRAL AVE AND ADDISON ST (5156) : 1,569 (0.232%)
  COTTAGE GROVE AVE AND 71ST ST (5228) : 1,511 (0.223%)
  CICERO AVE AND PETERSON AVE (5054) : 1,471 (0.217%)
  AUSTIN AVE AND ADDISON ST (5141) : 1,428 (0.211%)
  AUSTIN AVE AND DIVERSEY AVE (5139) : 1,392 (0.206%)
  PULASKI RD AND DIVERSEY AVE (5083) : 1,372 (0.203%)
  AUSTIN AVE AND IRVING PARK RD (5116) : 1,247 (0.184%)
  CLARK ST AND FULLERTON AVE (5152) : 1,216 (0.180%)
  PULASKI AVE AND LAWRENCE AVE (5117) : 1,202 (0.178%)
  CENTRAL AVE AND BELMONT AVE (5149) : 1,130 (0.167%)
  CALIFORNIA AVE AND PETERSON AVE (5126) : 993 (0.147%)
  MILWAUKEE AVE AND MONTROSE AVE (5130) : 929 (0.137%)
  OSCEOLA AVE AND TOUHY AVE (5119) : 898 (0.133%)
  CENTRAL AVE AND DIVERSEY AVE (5153) : 865 (0.128%)
  CENTRAL AVE AND IRVING PARK RD (5024) : 850 (0.126%)
  WESTERN AVE AND DEVON AVE (5025) : 816 (0.121%)
Total Red Light Violations in 2021 : 676,777

Number of Speed Violations at Each Intersection for 2021
  CICERO AVE AND LAWRENCE AVE (5071) : 214,755 (6.978%)
  COTTAGE GROVE AVE AND 55TH ST (5007) : 170,979 (5.556%)
  PULASKI RD AND FOSTER AVE (5001) : 121,271 (3.940%)
  HALSTED ST AND 127TH ST (5022) : 102,746 (3.339%)
  FOREST PRESERVE DR AND ADDISON ST (5082) : 91,471 (2.972%)
  HUMBOLDT DR AND NORTH AVE (5005) : 84,349 (2.741%)
  INDIANAPOLIS AVE AND 103RD ST (5057) : 77,510 (2.519%)
  SHERIDAN RD AND IRVING PARK RD (5044) : 75,077 (2.439%)
  PULASKI RD AND NORTH AVE (5075) : 74,145 (2.409%)
  WESTERN BLVD AND PERSHING RD (5002) : 73,160 (2.377%)
  ASHLAND AVE AND ARCHER AVE (5068) : 72,553 (2.357%)
  KEDZIE AVE AND 71ST ST (5008) : 71,062 (2.309%)
  CALIFORNIA AVE AND ROOSEVELT RD (5009) : 70,997 (2.307%)
  RACINE AVE AND GARFIELD BLVD (5056) : 70,666 (2.296%)
  ASHLAND AVE AND 83RD ST (5079) : 69,201 (2.249%)
  OGDEN AVE AND TAYLOR ST (5010) : 67,848 (2.205%)
  WESTERN AVE AND 55TH ST (5032) : 67,555 (2.195%)
  ASHLAND AVE AND FULLERTON AVE (5042) : 61,949 (2.013%)
  OGDEN AVE AND WASHINGTON BLVD (5035) : 58,852 (1.912%)
  JEFFERY BLVD AND 75TH ST (5047) : 55,204 (1.794%)
  CENTRAL AVE AND JACKSON BLVD (5028) : 54,263 (1.763%)
  ASHLAND AVE AND LAKE ST (5034) : 49,680 (1.614%)
  MICHIGAN AVE AND 63RD ST (5070) : 47,794 (1.553%)
  WESTERN AVE AND DEVON AVE (5025) : 47,399 (1.540%)
  WESTERN AVE AND ADDISON ST (5014) : 46,649 (1.516%)
  CENTRAL AVE AND IRVING PARK RD (5024) : 46,301 (1.504%)
  COLUMBUS DR AND ILLINOIS ST (5060) : 41,475 (1.348%)
  SOUTH CHICAGO AVE AND 71ST ST (5085) : 41,309 (1.342%)
  NARRAGANSETT AVE AND IRVING PARK RD (5038) : 37,386 (1.215%)
  LINCOLN AVE AND PETERSON AVE (5012) : 37,200 (1.209%)
  MILWAUKEE AVE AND HIGGINS AVE (5048) : 32,372 (1.052%)
  EWING AVE AND 96TH ST (5066) : 30,860 (1.003%)
  CICERO AVE AND PETERSON AVE (5054) : 29,790 (0.968%)
  WESTERN AVE AND MONTROSE AVE (5026) : 28,665 (0.931%)
  KEDZIE AVE AND AUGUSTA BLVD (5006) : 28,651 (0.931%)
  MICHIGAN AVE AND 95TH ST (5017) : 27,807 (0.904%)
  PULASKI RD AND ARCHER AVE (5015) : 27,449 (0.892%)
  WESTERN AVE AND 103RD ST (5073) : 27,399 (0.890%)
  KEDZIE AVE AND FOSTER AVE (5013) : 25,819 (0.839%)
  WESTERN AVE AND CERMAK RD (5052) : 24,531 (0.797%)
  PULASKI RD AND ROOSEVELT RD (5077) : 24,234 (0.787%)
  SACRAMENTO BLVD AND JACKSON BLVD (5058) : 23,666 (0.769%)
  CENTRAL PARK AVE AND JACKSON BLVD (5003) : 23,239 (0.755%)
  KEDZIE AVE AND JACKSON BLVD (5059) : 23,094 (0.750%)
  CLARK ST AND RIDGE AVE (5043) : 22,977 (0.747%)
  WESTERN AVE AND 79TH ST (5031) : 22,976 (0.747%)
  EWING AVE AND 95TH ST (5065) : 22,854 (0.743%)
  CENTRAL PARK AVE AND MADISON ST (5004) : 22,555 (0.733%)
  PULASKI RD AND CHICAGO AVE (5051) : 21,063 (0.684%)
  WESTERN BLVD AND 51ST ST (5081) : 20,841 (0.677%)
  NARRAGANSETT AVE AND FULLERTON AVE (5018) : 20,691 (0.672%)
  MILWAUKEE AVE AND BELMONT AVE (5040) : 17,078 (0.555%)
  CLYBOURN AVE AND FULLERTON AVE (5041) : 16,792 (0.546%)
  MILWAUKEE AVE AND DIVISION ST (5086) : 16,444 (0.534%)
  STATE ST AND HARRISON ST (5016) : 16,083 (0.523%)
  WESTERN AVE AND 51ST ST (5046) : 16,033 (0.521%)
  ASHLAND AVE AND CERMAK RD (5067) : 15,155 (0.492%)
  NORTHWEST HWY AND BRYN MAWR AVE (5076) : 14,421 (0.469%)
  WESTERN AVE AND DIVISION ST (5061) : 14,040 (0.456%)
  VINCENNES AVE AND 75TH ST (5030) : 14,005 (0.455%)
  ASHLAND AVE AND LINCOLN AVE (5080) : 13,515 (0.439%)
  PULASKI RD AND 55TH ST (5029) : 13,220 (0.430%)
  MARTIN LUTHER KING DR AND 63RD ST (5072) : 12,421 (0.404%)
  NAGLE AVE AND NORTHWEST HWY (5074) : 11,817 (0.384%)
  ASHLAND AVE AND NORTH AVE (5053) : 11,477 (0.373%)
  PULASKI RD AND 79TH ST (5033) : 10,940 (0.355%)
  JEFFERY BLVD AND 87TH ST (5069) : 10,539 (0.342%)
  VINCENNES AVE AND 111TH ST (5011) : 10,527 (0.342%)
  CICERO AVE AND BELMONT AVE (5039) : 10,495 (0.341%)
  CENTRAL AVE AND HARRISON ST (5062) : 10,472 (0.340%)
  CICERO AVE AND FULLERTON AVE (5021) : 10,027 (0.326%)
  MILWAUKEE AVE AND LAWRENCE AVE (5049) : 9,747 (0.317%)
  CENTRAL AVE AND FULLERTON AVE (5019) : 9,429 (0.306%)
  PULASKI RD AND 111TH ST (5023) : 9,056 (0.294%)
  RACINE AVE AND 76TH ST (5087) : 8,955 (0.291%)
  CENTRAL AVE AND GRAND AVE (5020) : 8,491 (0.276%)
  HALSTED ST AND 31ST ST (5055) : 7,790 (0.253%)
  BROADWAY AND MONTROSE AVE (5045) : 5,136 (0.167%)
  PULASKI RD AND DIVERSEY AVE (5083) : 3,715 (0.121%)
  VINCENNES AVE AND 76TH ST (5064) : 3,537 (0.115%)
  PULASKI RD AND 47TH ST (5084) : 3,532 (0.115%)
  LINCOLN AVE AND MONTROSE AVE (5027) : 3,325 (0.108%)
  NARRAGANSETT AVE AND BELMONT AVE (5050) : 2,733 (0.089%)
  STATE ST AND CHICAGO AVE (5063) : 2,305 (0.075%)
  KEDZIE AVE AND 55TH ST (5078) : 2,006 (0.065%)
  CALIFORNIA AVE AND MONTROSE AVE (5036) : 7 (0.000%)
Total Speed Violations in 2021 : 3,077,604

Select a menu option: 
  1. Find an intersection by name
  2. Find all cameras at an intersection
  3. Percentage of violations for a specific date
  4. Number of cameras at each intersection
  5. Number of violations at each intersection, given a year
  6. Number of violations by year, given a camera ID
  7. Number of violations by month, given a camera ID and year
  8. Compare the number of red light and speed violations, given a year
  9. Find cameras located on a street
or x to exit the program.
Your choice --> 
Enter the year that you would like to analyze: 
Number of Red Light Violations at Each Intersection for 2024
  LAKE SHORE DR AND BELMONT AVE (5135) : 19,548 (3.560%)
  WENTWORTH AVE AND GARFIELD BLVD (5204) : 16,108 (2.934%)
  CICERO AVE AND I55 (5203) : 14,978 (2.728%)
  STATE ST AND 79TH ST (5236) : 13,758 (2.506%)
  HALSTED ST AND 99TH ST (5218) : 13,504 (2.460%)
  LAFAYETTE AVE AND 87TH ST (5223) : 12,847 (2.340%)
  STONY ISLAND AVE/CORNELL DR AND 67TH ST (5243) : 11,646 (2.121%)
  CICERO AVE AND WASHINGTON BLVD (5177) : 11,616 (2.116%)
  CALIFORNIA AVE AND DIVERSEY AVE (5143) : 11,081 (2.018%)
  STATE ST AND 75TH ST (5233) : 8,983 (1.636%)
  STONEY ISLAND AVE AND 76TH ST (5234) : 8,796 (1.602%)
  SHERIDAN RD AND HOLLYWOOD AVE (5128) : 8,588 (1.564%)
  WESTERN AVE AND VAN BUREN ST (5189) : 8,122 (1.479%)
  VINCENNES AVE AND 87TH ST (5216) : 7,899 (1.439%)
  KOSTNER AVE AND NORTH AVE (5185) : 7,715 (1.405%)
  MARTIN LUTHER KING DR AND 31ST ST (5195) : 7,426 (1.353%)
  UPPER WACKER DR AND LAKE ST (5249) : 7,060 (1.286%)
  ASHLAND AVE AND CORTLAND ST (5160) : 6,818 (1.242%)
  KOSTNER AVE AND OGDEN AVE (5201) : 6,720 (1.224%)
  COLUMBUS DR AND ILLINOIS ST (5060) : 6,345 (1.156%)
  STATE ST AND 63RD ST (5242) : 6,091 (1.109%)
  ASHLAND AVE AND 95TH ST (5222) : 6,004 (1.094%)
  MICHIGAN AVE AND ONTARIO ST (5251) : 5,769 (1.051%)
  DAMEN AVE AND DIVISION ST (5161) : 5,536 (1.008%)
  LARAMIE AVE AND MADISON ST (5188) : 5,287 (0.963%)
  KEDZIE AVE AND BELMONT AVE (5131) : 4,813 (0.877%)
  CENTRAL AVE AND LAKE ST (5162) : 4,787 (0.872%)
  CLARK ST AND CHICAGO AVE (5091) : 4,784 (0.871%)
  SACRAMENTO BLVD AND CHICAGO AVE (5169) : 4,729 (0.861%)
  ASHLAND AVE AND FULLERTON AVE (5042) : 4,691 (0.854%)
  PULASKI RD AND ROOSEVELT RD (5077) : 4,570 (0.832%)
  CENTRAL AVE AND CHICAGO AVE (5183) : 4,368 (0.796%)
  HALSTED ST AND 119TH ST (5215) : 4,327 (0.788%)
  BROADWAY AND DEVON AVE (5112) : 4,252 (0.774%)
  HALSTED ST AND DIVISION ST (5159) : 4,239 (0.772%)
  KILPATRICK AVE AND IRVING PARK RD (5245) : 4,215 (0.768%)
  CICERO AVE AND HARRISON ST (5186) : 4,105 (0.748%)
  HAMLIN AVE AND LAKE ST (5176) : 4,080 (0.743%)
  HALSTED ST AND 111TH ST (5217) : 4,025 (0.733%)
  WESTERN AVE AND FULLERTON AVE (5155) : 4,003 (0.729%)
  ELSTON AVE AND ADDISON ST (5134) : 3,901 (0.711%)
  WESTERN AVE AND MARQUETTE RD (5238) : 3,857 (0.702%)
  NAGLE AVE AND FOSTER AVE (5106) : 3,833 (0.698%)
  MICHIGAN AVE AND JACKSON BLVD (5248) : 3,515 (0.640%)
  CICERO AVE AND NORTH AVE (5187) : 3,505 (0.638%)
  CANAL ST AND ROOSEVELT RD (5207) : 3,482 (0.634%)
  STONY ISLAND AVE AND 79TH ST (5221) : 3,478 (0.633%)
  HALSTED ST AND FULLERTON PKWY (5158) : 3,394 (0.618%)
  DAMEN AVE AND 63RD ST (5241) : 3,318 (0.604%)
  HALSTED ST AND 79TH ST (5226) : 3,268 (0.595%)
  WESTERN AVE AND CERMAK RD (5052) : 3,236 (0.589%)
  DAMEN AVE AND DIVERSEY PKWY (5136) : 3,225 (0.587%)
  NARRAGANSETT AVE AND FULLERTON AVE (5018) : 3,184 (0.580%)
  HAMLIN AVE AND MADISON ST (5178) : 3,143 (0.572%)
  CLARK ST AND IRVING PARK RD (5110) : 3,134 (0.571%)
  JEFFERY BLVD AND 95TH ST (5225) : 3,115 (0.567%)
  KOSTNER AVE AND ROOSEVELT RD (5208) : 3,105 (0.566%)
  WESTERN AVE AND ADDISON ST (5014) : 3,103 (0.565%)
  CICERO AVE AND LAWRENCE AVE (5071) : 2,984 (0.543%)
  MILWAUKEE AVE AND DEVON AVE (5122) : 2,981 (0.543%)
  WESTERN AVE AND 35TH ST (5193) : 2,972 (0.541%)
  ELSTON AVE AND LAWRENCE AVE (5123) : 2,937 (0.535%)
  WESTERN AVE AND PETERSON AVE (5105) : 2,911 (0.530%)
  CICERO AVE AND ADDISON ST (5150) : 2,893 (0.527%)
  HALSTED ST AND ROOSEVELT RD (5202) : 2,887 (0.526%)
  ELSTON AVE AND IRVING PARK RD (5142) : 2,886 (0.526%)
  SACRAMENTO BLVD AND LAKE ST (5170) : 2,831 (0.516%)
  PULASKI RD AND DIVISION ST (5168) : 2,793 (0.509%)
  CALIFORNIA AVE AND IRVING PARK RD (5037) : 2,792 (0.509%)
  PULASKI RD AND CERMAK RD (5209) : 2,758 (0.502%)
  PULASKI RD AND FULLERTON AVE (5140) : 2,747 (0.500%)
  PULASKI RD AND FOSTER AVE (5001) : 2,743 (0.500%)
  ASHLAND AVE AND LAWRENCE AVE (5114) : 2,707 (0.493%)
  CICERO AVE AND ARCHER AVE (5192) : 2,701 (0.492%)
  HARLEM AVE AND BELMONT AVE (5133) : 2,698 (0.491%)
  LARAMIE AVE AND IRVING PARK RD (5145) : 2,681 (0.488%)
  ASHLAND AVE AND 87TH ST (5220) : 2,680 (0.488%)
  HARLEM AVE AND ADDISON ST (5148) : 2,663 (0.485%)
  PULASKI RD AND 55TH ST (5029) : 2,657 (0.484%)
  CICERO AVE AND CHICAGO AVE (5166) : 2,627 (0.478%)
  ASHLAND AVE AND 71ST ST (5214) : 2,621 (0.477%)
  KEDZIE AVE AND 31ST ST (5196) : 2,602 (0.474%)
  KEDZIE AVE AND 47TH ST (5194) : 2,542 (0.463%)
  COTTAGE GROVE AVE AND 71ST ST (5228) : 2,520 (0.459%)
  WESTERN AVE AND MADISON ST (5181) : 2,412 (0.439%)
  PULASKI RD AND BELMONT AVE (5132) : 2,407 (0.438%)
  PULASKI RD AND CHICAGO AVE (5051) : 2,393 (0.436%)
  HOMAN/KIMBALL AVE AND NORTH AVE (5165) : 2,377 (0.433%)
  PULASKI RD AND ARMITAGE AVE (5172) : 2,369 (0.431%)
  PULASKI RD AND 63RD ST (5210) : 2,362 (0.430%)
  LASALLE DR AND KINZIE ST (5180) : 2,352 (0.428%)
  HALSTED ST AND NORTH AVE (5164) : 2,286 (0.416%)
  CICERO AVE AND DIVERSEY AVE (5157) : 2,278 (0.415%)
  PULASKI RD AND IRVING PARK RD (5146) : 2,278 (0.415%)
  HALSTED ST AND MADISON ST (5175) : 2,275 (0.414%)
  KEDZIE AVE AND 26TH ST (5213) : 2,256 (0.411%)
  CICERO AVE AND 47TH ST (5200) : 2,211 (0.403%)
  KEDZIE AVE AND 71ST ST (5008) : 2,189 (0.399%)
  ASHLAND AVE AND MADISON ST (5179) : 2,177 (0.397%)
  WESTERN AVE AND DIVERSEY AVE (5138) : 2,160 (0.393%)
  KEDZIE AVE AND ARMITAGE AVE (5171) : 2,153 (0.392%)
  WESTERN AVE AND LAWRENCE AVE (5118) : 2,097 (0.382%)
  ASHLAND AVE AND IRVING PARK RD (5115) : 2,069 (0.377%)
  BROADWAY AND FOSTER AVE (5111) : 2,061 (0.375%)
  WESTERN AVE AND 79TH ST (5031) : 2,028 (0.369%)
  WESTERN AVE AND 47TH ST (5197) : 1,979 (0.360%)
  PULASKI RD AND NORTH AVE (5075) : 1,931 (0.352%)
  WESTERN AVE AND TOUHY AVE (5120) : 1,898 (0.346%)
  PULASKI AVE AND LAWRENCE AVE (5117) : 1,870 (0.341%)
  DAMEN AVE AND FULLERTON AVE (5154) : 1,848 (0.337%)
  AUSTIN AVE AND ADDISON ST (5141) : 1,796 (0.327%)
  WESTERN AVE AND NORTH AVE (5173) : 1,777 (0.324%)
  WESTERN AVE AND 63RD ST (5212) : 1,772 (0.323%)
  AUSTIN AVE AND DIVERSEY AVE (5139) : 1,772 (0.323%)
  CALIFORNIA AVE AND DEVON AVE (5127) : 1,752 (0.319%)
  LARAMIE AVE AND FULLERTON AVE (5137) : 1,704 (0.310%)
  CENTRAL AVE AND MILWAUKEE AVE (5247) : 1,703 (0.310%)
  KEDZIE AVE AND 63RD ST (5211) : 1,693 (0.308%)
  ASHLAND AVE AND DIVISION ST (5167) : 1,662 (0.303%)
  KIMBALL AVE AND DIVERSEY AVE (5147) : 1,655 (0.301%)
  CALIFORNIA AVE AND PETERSON AVE (5126) : 1,625 (0.296%)
  WESTERN AVE AND FOSTER AVE (5108) : 1,582 (0.288%)
  WESTERN AVE AND CHICAGO AVE (5182) : 1,574 (0.287%)
  NORTHWEST HWY AND FOSTER AVE (5246) : 1,570 (0.286%)
  HALSTED ST AND 95TH ST (5229) : 1,570 (0.286%)
  CICERO AVE AND FULLERTON AVE (5021) : 1,554 (0.283%)
  DAMEN AVE AND ELSTON AVE (5250) : 1,551 (0.282%)
  NARRAGANSETT AVE AND IRVING PARK RD (5038) : 1,537 (0.280%)
  CLARK ST AND RIDGE AVE (5043) : 1,536 (0.280%)
  MILWAUKEE AVE AND MONTROSE AVE (5130) : 1,533 (0.279%)
  PULASKI RD AND ARCHER AVE (5015) : 1,502 (0.274%)
  PULASKI RD AND 79TH ST (5033) : 1,500 (0.273%)
  PULASKI RD AND DIVERSEY AVE (5083) : 1,495 (0.272%)
  AUSTIN AVE AND IRVING PARK RD (5116) : 1,441 (0.262%)
  CENTRAL AVE AND FULLERTON AVE (5019) : 1,403 (0.256%)
  WESTERN AVE AND MONTROSE AVE (5026) : 1,374 (0.250%)
  SHERIDAN RD AND FOSTER AVE (5113) : 1,359 (0.248%)
  WESTERN AVE AND 55TH ST (5032) : 1,349 (0.246%)
  CENTRAL AVE AND ADDISON ST (5156) : 1,347 (0.245%)
  KEDZIE AVE AND 55TH ST (5078) : 1,212 (0.221%)
  CENTRAL AVE AND BELMONT AVE (5149) : 1,193 (0.217%)
  CLARK ST AND FULLERTON AVE (5152) : 1,154 (0.210%)
  CICERO AVE AND ARMITAGE AVE (5184) : 1,127 (0.205%)
  KEDZIE AVE AND 79TH ST (5219) : 1,011 (0.184%)
  CENTRAL AVE AND DIVERSEY AVE (5153) : 1,004 (0.183%)
  WESTERN AVE AND DEVON AVE (5025) : 922 (0.168%)
  CENTRAL AVE AND IRVING PARK RD (5024) : 788 (0.144%)
  CICERO AVE AND PETERSON AVE (5054) : 784 (0.143%)
  OSCEOLA AVE AND TOUHY AVE (5119) : 602 (0.110%)
Total Red Light Violations in 2024 : 549,044

Number of Speed Violations at Each Intersection for 2024
  CICERO AVE AND LAWRENCE AVE (5071) : 132,991 (6.484%)
  WESTERN AVE AND 107TH PL (5102) : 116,392 (5.675%)
  PULASKI RD AND FOSTER AVE (5001) : 97,847 (4.771%)
  COTTAGE GROVE AVE AND 55TH ST (5007) : 79,236 (3.863%)
  HALSTED ST AND 127TH ST (5022) : 72,321 (3.526%)
  CALIFORNIA AVE AND IRVING PARK RD (5037) : 61,828 (3.014%)
  OGDEN AVE AND TAYLOR ST (5010) : 49,759 (2.426%)
  FOREST PRESERVE DR AND ADDISON ST (5082) : 46,796 (2.282%)
  INDIANAPOLIS AVE AND 103RD ST (5057) : 45,980 (2.242%)
  CLARK ST AND CHICAGO AVE (5091) : 44,042 (2.147%)
  RACINE AVE AND GARFIELD BLVD (5056) : 43,279 (2.110%)
  STONY ISLAND AVE AND 83RD ST (5098) : 42,338 (2.064%)
  ASHLAND AVE AND 83RD ST (5079) : 41,949 (2.045%)
  CALIFORNIA AVE AND ROOSEVELT RD (5009) : 40,978 (1.998%)
  KEDZIE AVE AND 71ST ST (5008) : 39,922 (1.946%)
  HUMBOLDT DR AND NORTH AVE (5005) : 39,161 (1.909%)
  PULASKI RD AND NORTH AVE (5075) : 37,314 (1.819%)
  WESTERN AVE AND ADDISON ST (5014) : 36,585 (1.784%)
  SHERIDAN RD AND IRVING PARK RD (5044) : 32,657 (1.592%)
  CALIFORNIA AVE AND FULLERTON AVE (5088) : 32,408 (1.580%)
  WESTERN AVE AND 55TH ST (5032) : 32,201 (1.570%)
  OGDEN AVE AND WASHINGTON BLVD (5035) : 29,581 (1.442%)
  LINCOLN AVE AND PETERSON AVE (5012) : 27,967 (1.364%)
  ASHLAND AVE AND FULLERTON AVE (5042) : 27,858 (1.358%)
  WESTERN AVE AND DEVON AVE (5025) : 25,982 (1.267%)
  COLUMBUS DR AND ILLINOIS ST (5060) : 24,868 (1.212%)
  WESTERN AVE AND IRVING PARK RD (5100) : 23,490 (1.145%)
  MICHIGAN AVE AND 63RD ST (5070) : 22,829 (1.113%)
  HARLEM AVE AND TOUHY AVE (5094) : 22,376 (1.091%)
  SOUTH CHICAGO AVE AND 71ST ST (5085) : 21,901 (1.068%)
  NARRAGANSETT AVE AND FULLERTON AVE (5018) : 21,166 (1.032%)
  CENTRAL AVE AND JACKSON BLVD (5028) : 20,958 (1.022%)
  CENTRAL AVE AND IRVING PARK RD (5024) : 20,454 (0.997%)
  PULASKI RD AND ARCHER AVE (5015) : 20,416 (0.995%)
  NARRAGANSETT AVE AND IRVING PARK RD (5038) : 19,966 (0.973%)
  CICERO AVE AND PETERSON AVE (5054) : 19,941 (0.972%)
  MILWAUKEE AVE AND HIGGINS AVE (5048) : 18,800 (0.917%)
  EWING AVE AND 96TH ST (5066) : 18,476 (0.901%)
  WESTERN BLVD AND 51ST ST (5081) : 16,720 (0.815%)
  MILWAUKEE AVE AND DIVISION ST (5086) : 16,429 (0.801%)
  MICHIGAN AVE AND 95TH ST (5017) : 16,217 (0.791%)
  WESTERN AVE AND DIVISION ST (5061) : 16,024 (0.781%)
  CENTRAL PARK AVE AND JACKSON BLVD (5003) : 15,808 (0.771%)
  EWING AVE AND 95TH ST (5065) : 15,784 (0.770%)
  PULASKI RD AND CHICAGO AVE (5051) : 15,731 (0.767%)
  WESTERN AVE AND CERMAK RD (5052) : 15,127 (0.738%)
  WESTERN AVE AND MONTROSE AVE (5026) : 15,064 (0.734%)
  CLARK ST AND RIDGE AVE (5043) : 14,736 (0.718%)
  CENTRAL PARK AVE AND MADISON ST (5004) : 14,321 (0.698%)
  KEDZIE AVE AND AUGUSTA BLVD (5006) : 13,938 (0.680%)
  WESTERN AVE AND 79TH ST (5031) : 13,118 (0.640%)
  AUSTIN AVE AND FOSTER AVE (5093) : 13,084 (0.638%)
  CLARK ST AND LINCOLN AVE (5089) : 12,466 (0.608%)
  KEDZIE BLVD AND FULLERTON AVE (5099) : 12,239 (0.597%)
  STATE ST AND HARRISON ST (5016) : 12,227 (0.596%)
  JEFFERY BLVD AND 75TH ST (5047) : 11,769 (0.574%)
  KEDZIE AVE AND FOSTER AVE (5013) : 11,637 (0.567%)
  CALIFORNIA AVE AND 103RD ST (5104) : 11,292 (0.551%)
  PULASKI RD AND 79TH ST (5033) : 10,892 (0.531%)
  PULASKI RD AND ROOSEVELT RD (5077) : 10,582 (0.516%)
  MILWAUKEE AVE AND BELMONT AVE (5040) : 10,049 (0.490%)
  CLYBOURN AVE AND FULLERTON AVE (5041) : 9,454 (0.461%)
  VINCENNES AVE AND 75TH ST (5030) : 9,375 (0.457%)
  KEDZIE AVE AND JACKSON BLVD (5059) : 9,294 (0.453%)
  ASHLAND AVE AND NORTH AVE (5053) : 8,497 (0.414%)
  PULASKI RD AND 55TH ST (5029) : 8,331 (0.406%)
  WESTERN BLVD AND PERSHING RD (5002) : 8,322 (0.406%)
  HALSTED ST AND 43RD ST (5101) : 8,181 (0.399%)
  NORTHWEST HWY AND BRYN MAWR AVE (5076) : 7,801 (0.380%)
  RACINE AVE AND 76TH ST (5087) : 7,610 (0.371%)
  MARTIN LUTHER KING DR AND 63RD ST (5072) : 7,031 (0.343%)
  SACRAMENTO BLVD AND JACKSON BLVD (5058) : 6,942 (0.338%)
  ASHLAND AVE AND LINCOLN AVE (5080) : 6,301 (0.307%)
  CICERO AVE AND MARQUETTE RD (5095) : 6,010 (0.293%)
  CICERO AVE AND FULLERTON AVE (5021) : 5,960 (0.291%)
  VINCENNES AVE AND 111TH ST (5011) : 5,745 (0.280%)
  CICERO AVE AND BELMONT AVE (5039) : 5,647 (0.275%)
  PULASKI RD AND 111TH ST (5023) : 5,408 (0.264%)
  JEFFERY BLVD AND 87TH ST (5069) : 5,355 (0.261%)
  MILWAUKEE AVE AND ADDISON ST (5092) : 5,258 (0.256%)
  HALSTED ST AND 31ST ST (5055) : 4,922 (0.240%)
  CENTRAL AVE AND HARRISON ST (5062) : 4,582 (0.223%)
  MILWAUKEE AVE AND LAWRENCE AVE (5049) : 4,215 (0.206%)
  CENTRAL AVE AND FULLERTON AVE (5019) : 3,719 (0.181%)
  PULASKI RD AND 47TH ST (5084) : 3,630 (0.177%)
  KEDZIE AVE AND 16TH ST (5096) : 3,115 (0.152%)
  OAK PARK AVE AND ADDISON ST (5090) : 2,577 (0.126%)
  VINCENNES AVE AND 76TH ST (5064) : 2,312 (0.113%)
  NARRAGANSETT AVE AND BELMONT AVE (5050) : 2,231 (0.109%)
  LONGWOOD DR AND 99TH ST (5103) : 2,192 (0.107%)
  BROADWAY AND MONTROSE AVE (5045) : 2,179 (0.106%)
  WESTERN AVE AND 103RD ST (5073) : 2,090 (0.102%)
  CENTRAL AVE AND GRAND AVE (5020) : 1,723 (0.084%)
  LINCOLN AVE AND MONTROSE AVE (5027) : 1,409 (0.069%)
  STATE ST AND CHICAGO AVE (5063) : 1,305 (0.064%)
  PULASKI RD AND DIVERSEY AVE (5083) : 1,202 (0.059%)
  KEDZIE AVE AND 55TH ST (5078) : 1,201 (0.059%)
  WESTERN AVE AND 51ST ST (5046) : 933 (0.045%)
  HALSTED ST AND 35TH ST (5097) : 471 (0.023%)
  CALIFORNIA AVE AND MONTROSE AVE (5036) : 252 (0.012%)
Total Speed Violations in 2024 : 2,051,049

Select a menu option: 
  1. Find an intersection by name
  2. Find all cameras at an intersection
  3. Percentage of violations for a specific date
  4. Number of cameras at each intersection
  5. Number of violations at each intersection, given a year
  6. Number of violations by year, given a camera ID
  7. Number of violations by month, given a camera ID and year
  8. Compare the number of red light and speed violations, given a year
  9. Find cameras located on a street
or x to exit the program.
Your choice --> 
Enter the year that you would like to analyze: 
Number of Red Light Violations at Each Intersection for 2025
No red light violations on record for that year.

Number of Speed Violations at Each Intersection for 2025
No speed violations on record for that year.

Select a menu option: 
  1. Find an intersection by name
  2. Find all cameras at an intersection
  3. Percentage of violations for a specific date
  4. Number of cameras at each intersection
  5. Number of violations at each intersection, given a year
  6. Number of violations by year, given a camera ID
  7. Number of violations by month, given a camera ID and year
  8. Compare the number of red light and speed violations, given a year
  9. Find cameras located on a street
or x to exit the program.
Your choice --> Exiting program.
